*** LOCAL GEMS ***

abstract (1.0.0)
actionmailer (3.0.9, 2.3.5, 1.3.6)
actionpack (3.0.9, 2.3.5, 1.13.6)
actionwebservice (1.2.6)
activemodel (3.0.9)
activerecord (3.0.9, 2.3.5, 1.15.6)
activeresource (3.0.9, 2.3.5)
activesupport (3.1.0.rc4, 2.3.5, 1.4.4)
acts_as_ferret (0.5.2, 0.4.3)
addressable (2.2.6)
albino (1.3.3)
ansi (1.3.0)
arel (2.1.3)
bcrypt-ruby (2.1.4)
bowline (0.9.4)
bowline-bundler (0.0.4)
builder (3.0.0)
bundler (1.0.15)
capistrano (2.6.0, 2.5.19, 2.5.2)
cgi_multipart_eof_fix (2.5.0)
chunky_png (1.2.0)
classifier (1.3.3)
coderay (0.9.8)
colored (1.2)
columnize (0.3.3)
compass (0.11.3)
crack (0.1.8)
cucumber (1.0.0)
daemons (1.1.4, 1.1.0, 1.0.10)
data_objects (0.10.6)
defunkt-github (0.3.4)
diff-lcs (1.1.2)
directory_watcher (1.4.0)
dm-core (1.1.0)
dm-do-adapter (1.1.0)
dm-migrations (1.1.0)
dm-sqlite-adapter (1.1.0)
dnssd (2.0, 1.4, 0.6.0)
do_sqlite3 (0.10.6)
em-http-request (0.3.0)
erubis (2.7.0)
escape_utils (0.2.3)
eventmachine (0.12.10)
extlib (0.9.15)
fast-stemmer (1.0.0)
fastthread (1.0.7, 1.0.1)
fcgi (0.8.8, 0.8.7)
ferret (0.11.6)
ffi (1.0.9)
fssm (0.2.7)
gem_plugin (0.2.3)
gherkin (2.4.1)
git_remote_branch (0.3.0)
gosu (0.7.33 universal-darwin)
grit (2.4.1)
haml (3.1.2)
highline (1.6.2, 1.6.1, 1.5.0)
hpricot (0.8.4, 0.8.3, 0.6.164)
i18n (0.6.0)
jekyll (0.10.0)
jk-ferret (0.11.8.3, 0.11.8.2)
json (1.5.3)
json_pure (1.5.3)
libxml-ruby (2.0.9, 1.1.4, 1.1.2)
linecache (0.46)
liquid (2.2.2)
localtunnel (0.3)
mail (2.3.0)
maruku (0.6.0)
mime-types (1.16)
mongrel (1.1.5)
multi_json (1.0.3)
mustache (0.99.4)
needle (1.3.0)
net-scp (1.0.4, 1.0.1)
net-sftp (2.0.5, 2.0.1, 1.1.1)
net-ssh (2.1.4, 2.0.23, 2.0.4, 1.1.4)
net-ssh-gateway (1.1.0, 1.0.1, 1.0.0)
parseconfig (0.5.2)
polyglot (0.3.1)
posix-spawn (0.3.6)
rack (1.3.0, 1.0.1)
rack-mount (0.8.1)
rack-test (0.6.0)
rails (3.0.9, 2.3.5, 1.2.6)
railties (3.0.9)
rake (0.9.2, 0.8.3)
rake-compiler (0.7.9)
rbx-require-relative (0.0.5)
rdiscount (1.6.8)
rdoc (3.8)
RedCloth (4.2.7, 4.2.3, 4.1.1)
ronn (0.7.3)
rspec (2.6.0)
rspec-core (2.6.4)
rspec-expectations (2.6.0)
rspec-mocks (2.6.0)
ruby-debug (0.10.4)
ruby-debug-base (0.10.4)
ruby-openid (2.1.8, 2.1.2)
ruby-yadis (0.3.4)
rubygems-update (1.8.5)
rubynode (0.1.5)
rubyzip2 (2.0.1)
sass (3.1.3)
sinatra (1.2.6)
sproutcore (1.6.0)
sqlite3 (1.3.3)
sqlite3-ruby (1.3.3, 1.3.2, 1.2.4)
supermodel (0.1.4)
syntax (1.0.0)
templater (1.0.0)
term-ansicolor (1.0.5)
termios (0.9.4)
textmate (0.9.6)
thin (1.2.11)
thor (0.14.6)
tilt (1.3.2)
treetop (1.4.9)
tzinfo (0.3.29, 0.3.23)
webmock (1.6.4)
xmpp4r (0.5, 0.4)
