The following ports are currently installed:
  apache2 @2.2.19_0+preforkmpm (active)
  apr @1.4.5_1 (active)
  apr-util @1.3.12_0 (active)
  astyle @2.01_1 (active)
  atk @1.32.0_0 (active)
  atlas @3.9.37_0+gcc44 (active)
  autoconf @2.68_2 (active)
  automake @1.11.1_0 (active)
  beecrypt @4.2.1_2 (active)
  bind9 @9.8.0-P2_0 (active)
  bison @2.5_0 (active)
  boost @1.46.1_0 (active)
  bzip2 @1.0.6_0 (active)
  bzr @2.3.1_0 (active)
  cairo @1.10.2_3 (active)
  cclient @2007e_1 (active)
  chicken @4.4.0_0 (active)
  chmlib @0.40_0 (active)
  clojure @1.2.0_0+rlwrap (active)
  cmake @2.8.4_0 (active)
  coreutils @8.12_0 (active)
  cpio @2.10_0 (active)
  cppunit @1.12.1_0 (active)
  curl @7.21.7_0+ssl (active)
  curl-ca-bundle @7.21.7_0 (active)
  cyrus-sasl2 @2.1.23_3+kerberos (active)
  daq @0.5_0 (active)
  db46 @4.6.21_6 (active)
  dbus @1.4.10_1 (active)
  dbus-glib @0.94_0 (active)
  ddd @3.3.12_2 (active)
  derby @10.6.2.1_1 (active)
  desktop-file-utils @0.15_1 (active)
  detex @2.8_0 (active)
  dirac @1.0.2_1 (active)
  docbook-xml @5.0_0 (active)
  docbook-xml-4.1.2 @4.1.2_1 (active)
  docbook-xml-4.2 @4.2_0 (active)
  docbook-xml-4.3 @4.3_0 (active)
  docbook-xml-4.4 @4.4_0 (active)
  docbook-xml-4.5 @4.5_0 (active)
  docbook-xml-5.0 @5.0_0 (active)
  docbook-xsl @1.76.1_0 (active)
  eggdbus @0.6_0 (active)
  enscript @1.6.4_3 (active)
  erlang @R14B03_0+ssl (active)
  expat @2.0.1_1 (active)
  faac @1.28_2 (active)
  faad2 @2.7_0 (active)
  facter @1.5.8_0 (active)
  fetchmail @6.3.17_0 (active)
  ffmpeg @0.6.3_1 (active)
  fftw-3 @3.2.2_0 (active)
  file @5.07_0 (active)
  findutils @4.4.2_1 (active)
  flac @1.2.1_0 (active)
  flex @2.5.35_0 (active)
  fontconfig @2.8.0_0 (active)
  fop @1.0_1 (active)
  freetype @2.4.5_0 (active)
  gambit-c @4.6.1_0 (active)
  gawk @3.1.8_1 (active)
  gcc_select @0.1_5 (active)
  gd2 @2.0.35_10 (active)
  gdbm @1.8.3_3 (active)
  gdk-pixbuf2 @2.22.1_1 (active)
  getmail @4.20.0_0 (active)
  getopt @1.1.4_1 (active)
  ghc @6.10.4_5 (active)
  ghostscript @9.02_0 (active)
  gmake @3.82_0 (active)
  gmp @5.0.2_0 (active)
  gnome-common @2.28.0_0 (active)
  gnome-doc-utils @0.20.6_0+python27 (active)
  gnome-mime-data @2.18.0_3 (active)
  gnupg @1.4.11_0 (active)
  gnutls @2.8.6_1 (active)
  gperf @3.0.4_0 (active)
  graphviz @2.28.0_0 (active)
  groff @1.21_1 (active)
  gsed @4.2.1_1 (active)
  gtk-doc @1.17_0+python27 (active)
  gtk1 @1.2.10_9 (active)
  gtk2 @2.24.4_0+x11 (active)
  gts @0.7.6_1 (active)
  gzip @1.4_0 (active)
  help2man @1.39.3_0 (active)
  htmldoc @1.8.27_3 (active)
  htop @0.8.2.1_0 (active)
  hugs98 @plus-Sep2006_0 (active)
  icu @4.6.1_0 (active)
  ImageMagick @6.7.0-7_0+q16 (active)
  intltool @0.40.6_0 (active)
  iso-codes @3.26_0 (active)
  jasper @1.900.1_7 (active)
  jbigkit @2.0_1 (active)
  jikes @1.22_0 (active)
  jpeg @8c_0 (active)
  lame @3.98.4_0 (active)
  latexdiff @0.5_1 (active)
  latexmk @4.24_0 (active)
  lcms @1.19_2 (active)
  lcms2 @2.2_0 (active)
  libao @1.1.0_0 (active)
  libart_lgpl @2.3.21_0 (active)
  libbonobo @2.24.3_0 (active)
  libcroco @0.6.2_2 (active)
  libdc1394 @2.1.3_0 (active)
  libdnet @1.12_0 (active)
  libebml @1.2.0_0 (active)
  libevent @2.0.10_0 (active)
  libffi @3.0.9_0 (active)
  libgcrypt @1.4.6_0 (active)
  libglade2 @2.6.4_3 (active)
  libgpg-error @1.10_0 (active)
  libidl @0.8.14_0 (active)
  libidn @1.22_0 (active)
  libmad @0.15.1b_2 (active)
  libmatroska @1.1.0_0 (active)
  libmcrypt @2.5.8_1 (active)
  libmemcached @0.43_0 (active)
  libmikmod @3.2.0-beta2_2 (active)
  libmng @1.0.10_2 (active)
  libnet @1.0.2a_4 (active)
  libogg @1.2.2_0 (active)
  liboil @0.3.17_0 (active)
  libpaper @1.1.24_0 (active)
  libpcap @1.1.1_0 (active)
  libpixman @0.22.0_0 (active)
  libpng @1.4.7_0 (active)
  libsdl @1.2.14_9 (active)
  libtasn1 @2.9_0 (active)
  libtheora @1.1.1_0 (active)
  libtool @2.4_0 (active)
  libusb-compat @0.1.3_0 (active)
  libusb-devel @1.0.8.20101017_1 (active)
  libvorbis @1.3.2_0 (active)
  libvpx @0.9.6_1 (active)
  libxml2 @2.7.8_0 (active)
  libxslt @1.1.26_0 (active)
  libzzip @0.13.60_0 (active)
  llvm @2.9_1 (active)
  lua @5.1.4_4 (active)
  lynx @2.8.7rel.1_1+ssl (active)
  LyX @2.0.0_0+python27 (active)
  lzo @1.08_0 (active)
  lzo2 @2.05_1 (active)
  m4 @1.4.16_0 (active)
  MacPorts_Framework @1.2.1_0 (active)
  memcached @1.4.5_1 (active)
  mercurial @1.8.4_0 (active)
  mhash @0.9.9.9_0 (active)
  mikmod @3.2.2-beta1_0 (active)
  mkvtoolnix @4.8.0_0 (active)
  mongodb @1.8.0_0 (active)
  mpfr @3.0.1-p3_0 (active)
  MPlayer @1.0rc4_1 (active)
  mysql5 @5.1.57_0 (active)
  mysql5-server @5.1.57_0 (active)
  nasm @2.09.04_0 (active)
  ncurses @5.9_0 (active)
  ncursesw @5.8_0 (active)
  neon @0.29.5_0 (active)
  netpbm @10.47.26_0 (active)
  nginx @1.0.0_0 (active)
  nodejs @0.4.8_0+ssl (active)
  nspr @4.8.8_0 (active)
  oniguruma5 @5.9.2_0 (active)
  opencv @2.2.0_1 (active)
  openjpeg @1.4-r697_1 (active)
  openldap @2.4.21_3 (active)
  openmotif @2.3.2_3 (active)
  openssh @5.8p1_0 (active)
  openssl @1.0.0d_0 (active)
  openvpn @1.6.0_0 (active)
  orbit2 @2.14.19_0 (active)
  orc @0.4.14_0 (active)
  ossp-uuid @1.6.2_0 (active)
  p5-error @0.17016_1 (active)
  p5-getopt-long @2.38_1 (active)
  p5-pathtools @3.33_1 (active)
  p5-scalar-list-utils @1.23_1 (active)
  p5-xml-parser @2.40_1 (active)
  p7zip @9.20.1_1 (active)
  Pallet @1.1_0 (active)
  pango @1.28.4_0 (active)
  parallel @20110622_0 (active)
  pcre @8.12_0 (active)
  pdfjam @2.06_1 (active)
  perl5 @5.12.3_1+perl5_12 (active)
  perl5.12 @5.12.3_1 (active)
  perl5.8 @5.8.9_4 (active)
  pgf @2.10_0 (active)
  php5 @5.3.6_0+apache2 (active)
  pkgconfig @0.26_0 (active)
  policykit @0.101_0 (active)
  poppler @0.16.6_0 (active)
  poppler-data @0.4.4_0 (active)
  popt @1.16_0 (active)
  postgresql91 @9.1beta2_0 (active)
  postgresql91-server @9.1beta2_0 (active)
  proctools @0.4pre1_2 (active)
  psutils @p17_1 (active)
  puppet @2.6.4_0 (active)
  putty @0.60_0 (active)
  py-cairo @1.4.12_4 (active)
  py-chm @0.8.4_0 (active)
  py-gobject @2.18.0_0 (active)
  py-gtk2 @2.12.1_1 (active)
  py-nose @1.0.0_0 (active)
  py-numpy @1.6.0_0+atlas+gcc44 (active)
  py-setuptools @0.6c11_0 (active)
  py-svn @1.7.5_0 (active)
  py26-distribute @0.6.19_0 (active)
  py26-docutils @0.7_0 (active)
  py26-iniparse @0.3.1_0 (active)
  py26-jinja2 @2.5.5_1 (active)
  py26-markupsafe @0.12_0 (active)
  py26-pygments @1.4_0 (active)
  py26-pyqt4 @4.8.4_0 (active)
  py26-qscintilla @2.4.6_0 (active)
  py26-roman @1.4.0_0 (active)
  py26-sip @4.12.2_0 (active)
  py26-sphinx @1.0.7_0 (active)
  py26-tkinter @2.6.6_0 (active)
  py27-cairo @1.8.10_1 (active)
  py27-crypto @2.3_0 (active)
  py27-curl @7.19.0_0 (active)
  py27-distribute @0.6.19_0 (active)
  py27-docutils @0.7_0 (active)
  py27-gobject @2.26.0_1 (active)
  py27-gtk @2.22.0_1 (active)
  py27-libxml2 @2.6.21_0 (active)
  py27-nose @1.0.0_0 (active)
  py27-numpy @1.6.0_0+atlas+gcc44 (active)
  py27-paramiko @1.7.7.1_0 (active)
  py27-py @1.1.1_0 (active)
  py27-pyrex @0.9.9_0 (active)
  py27-roman @1.4.0_0 (active)
  py27-tkinter @2.7.2_0 (active)
  python24 @2.4.6_9 (active)
  python26 @2.6.6_3 (active)
  python27 @2.7.2_0 (active)
  python31 @3.1.3_2 (active)
  python_select @0.3_1 (active)
  qrencode @3.1.1_1 (active)
  qscintilla @2.4.6_0 (active)
  qt4-mac @4.7.3_0+quartz (active)
  rabbitmq-server @2.5.1_0 (active)
  rarian @0.8.1_0 (active)
  re2c @0.13.5_0 (active)
  readline @6.2.000_0 (active)
  redis @2.2.5_0 (active)
  rlwrap @0.37_0 (active)
  rpm @4.4.9_11 (active)
  rsync @3.0.7_1 (active)
  ruby @1.8.7-p334_0+thread_hooks (active)
  schroedinger @1.0.10_1 (active)
  scons @2.0.1_0 (active)
  serf @0.7.2_0 (active)
  shared-mime-info @0.90_0 (active)
  snort @2.9.0.5_0 (active)
  speex @1.2rc1_0 (active)
  spidermonkey @1.7.0_5 (active)
  sqlite3 @3.7.7.1_0 (active)
  subversion @1.6.17_0 (active)
  t1lib @5.1.2_2 (active)
  tbb @3.0-20110315_0 (active)
  tcl @8.5.9_0 (active)
  texi2html @5.0_0 (active)
  texinfo @4.13_2 (active)
  texlive @2010_1+doc+medium (active)
  texlive-basic @19496_3+doc (active)
  texlive-bin @2010_4+motif (active)
  texlive-bin-extra @19536_0+doc (active)
  texlive-common @2010_1 (active)
  texlive-context @19477_0+doc (active)
  texlive-documentation-base @19544_0+doc (active)
  texlive-documentation-english @19457_0+doc (active)
  texlive-fonts-recommended @19478_0+doc (active)
  texlive-fontutils @19534_0+doc (active)
  texlive-generic-recommended @19515_0+doc (active)
  texlive-lang-czechslovak @19005_1+doc (active)
  texlive-lang-dutch @18673_1+doc (active)
  texlive-lang-english @18673_1+doc (active)
  texlive-lang-french @18673_1+doc (active)
  texlive-lang-german @18673_1+doc (active)
  texlive-lang-italian @19139_1+doc (active)
  texlive-lang-polish @18835_1+doc (active)
  texlive-lang-portuguese @18673_1+doc (active)
  texlive-lang-spanish @18733_1+doc (active)
  texlive-latex @19536_1+doc (active)
  texlive-latex-recommended @19443_0+doc (active)
  texlive-latex3 @19447_0+doc (active)
  texlive-luatex @19484_0+doc (active)
  texlive-math-extra @19459_0+doc (active)
  texlive-metapost @19440_0+doc (active)
  texlive-xetex @19506_0+doc (active)
  tiff @3.9.5_0 (active)
  tk @8.5.9_0 (active)
  tortoisehg @2.0.4_1 (active)
  tsocks @1.8.4_1 (active)
  urw-fonts @1.0.7pre44_0 (active)
  vnc @4.1.3_0 (active)
  vorbis-tools @1.4.0_1 (active)
  watch @3.2.8_1 (active)
  wget @1.12_3+ssl (active)
  wput @0.6.2_0 (active)
  x264 @20110628_0 (active)
  xauth @1.0.6_0 (active)
  xbitmaps @1.1.1_0 (active)
  Xft2 @2.2.0_0 (active)
  xmlcatmgr @2.2_1 (active)
  xmlto @0.0.23_3 (active)
  xorg-bigreqsproto @1.1.1_0 (active)
  xorg-compositeproto @0.4.2_0 (active)
  xorg-damageproto @1.2.1_0 (active)
  xorg-fixesproto @5.0_0 (active)
  xorg-inputproto @2.0.1_0 (active)
  xorg-kbproto @1.0.5_0 (active)
  xorg-libice @1.0.7_0 (active)
  xorg-libpthread-stubs @0.3_0 (active)
  xorg-libsm @1.2.0_0 (active)
  xorg-libX11 @1.4.3_0 (active)
  xorg-libXau @1.0.6_0 (active)
  xorg-libXaw @1.0.9_0 (active)
  xorg-libxcb @1.7_0+python27 (active)
  xorg-libXcomposite @0.4.3_0 (active)
  xorg-libXcursor @1.1.11_0 (active)
  xorg-libXdamage @1.1.3_0 (active)
  xorg-libXdmcp @1.1.0_0 (active)
  xorg-libXext @1.3.0_0 (active)
  xorg-libXfixes @5.0_0 (active)
  xorg-libXi @1.4.1_0 (active)
  xorg-libXinerama @1.1.1_0 (active)
  xorg-libXmu @1.1.0_0 (active)
  xorg-libXp @1.0.1_0 (active)
  xorg-libXrandr @1.3.1_0 (active)
  xorg-libXScrnSaver @1.2.1_0 (active)
  xorg-libXt @1.1.1_0 (active)
  xorg-libXtst @1.2.0_0 (active)
  xorg-printproto @1.0.5_0 (active)
  xorg-randrproto @1.3.2_0 (active)
  xorg-recordproto @1.14.1_0 (active)
  xorg-renderproto @0.11.1_0 (active)
  xorg-scrnsaverproto @1.2.1_0 (active)
  xorg-util-macros @1.14.0_0 (active)
  xorg-xcb-proto @1.6_0+python27 (active)
  xorg-xcb-util @0.3.8_0 (active)
  xorg-xcmiscproto @1.2.1_0 (active)
  xorg-xextproto @7.2.0_0 (active)
  xorg-xf86bigfontproto @1.2.0_0 (active)
  xorg-xineramaproto @1.2.1_0 (active)
  xorg-xproto @7.0.21_0 (active)
  xorg-xtrans @1.2.6_0 (active)
  xpdf @3.02pl5_1 (active)
  xpm @3.5.9_0 (active)
  xrender @0.9.6_0 (active)
  XviD @1.2.2_0 (active)
  xz @5.0.2_0 (active)
  yasm @1.1.0_0 (active)
  zlib @1.2.5_0 (active)
  glib1
  glib2
  libiconv
  intltool
  m4
  binutils
  p5-locale-gettext
  git-core
  libintl
  gettext
  gcc
  gperf
