The following ports are currently installed:
  apache-ant @1.8.2_0 (active)
  apache2 @2.2.19_0+preforkmpm (active)
  apr @1.4.5_1 (active)
  apr-util @1.3.12_0 (active)
  aquaterm @1.0.1_5 (active)
  aria2 @1.11.2_0 (active)
  arpwatch @2.1a15_2 (active)
  aspell @0.60.6_4+nonls (active)
  astyle @2.01_1 (active)
  atk @1.32.0_0 (active)
  atkmm @2.22.5_0 (active)
  audiofile @0.2.7_0 (active)
  autoconf @2.68_2 (active)
  autoconf263 @2.63_0 (active)
  automake @1.11.1_0 (active)
  binutils @2.21_0 (active)
  bison @2.5_0 (active)
  boost @1.47.0_0 (active)
  bzip2 @1.0.6_0 (active)
  cairo @1.10.2_4+x11 (active)
  cairomm @1.10.0_0 (active)
  calcurse @2.8_0 (active)
  clamav @0.97.2_0 (active)
  clojure @1.2.0_0 (active)
  clojure-contrib @1.2.0_0 (active)
  cmake @2.8.5_0 (active)
  convmv @1.14_1 (active)
  coreutils @8.12_0 (active)
  Corkscrew @2.0_0 (active)
  cppunit @1.12.1_0 (active)
  curl @7.21.7_0+ssl (active)
  curl-ca-bundle @7.21.7_0 (active)
  cyrus-sasl2 @2.1.23_3+kerberos (active)
  daq @0.5_0 (active)
  db44 @4.4.20_1 (active)
  db46 @4.6.21_6 (active)
  dbus @1.4.12_0+universal (active)
  dbus-glib @0.94_0 (active)
  ddd @3.3.12_2 (active)
  desktop-file-utils @0.15_1 (active)
  detex @2.8_1 (active)
  detox @1.2.0_0 (active)
  dirac @1.0.2_1 (active)
  dnstracer @1.9_0 (active)
  docbook-xml @5.0_0 (active)
  docbook-xml-4.1.2 @4.1.2_1 (active)
  docbook-xml-4.2 @4.2_0 (active)
  docbook-xml-4.3 @4.3_0 (active)
  docbook-xml-4.4 @4.4_0 (active)
  docbook-xml-4.5 @4.5_0 (active)
  docbook-xml-5.0 @5.0_0 (active)
  docbook-xsl @1.76.1_0 (active)
  dsniff-devel @2.4b1_5 (active)
  dtach @0.8_0 (active)
  duplicity @0.6.14_0 (active)
  eggdbus @0.6_0 (active)
  enchant @1.6.0_1 (active)
  erlang @R14B03_1+ssl (active)
  esound @0.2.41_1 (active)
  etherape @0.9.10_0 (active)
  ettercap @0.6.b_2 (active)
  exim @4.71_1 (active)
  expat @2.0.1_1+universal (active)
  faac @1.28_2 (active)
  faad2 @2.7_0 (active)
  fcrackzip @1.0_0 (active)
  ffmpeg @0.7.1_0 (active)
  fftw-3 @3.2.2_0 (active)
  file @5.07_0 (active)
  findutils @4.4.2_1 (active)
  flac @1.2.1_0 (active)
  flac2mp3 @20041223_0 (active)
  flex @2.5.35_0 (active)
  fontconfig @2.8.0_0 (active)
  fop @1.0_1 (active)
  foremost @1.5.4_0 (active)
  fping @2.4b2_1 (active)
  freetype @2.4.6_0 (active)
  gawk @4.0.0_0 (active)
  gcc45 @4.5.3_0 (active)
  gcc_select @0.1_5 (active)
  gconf @2.28.1_2 (active)
  gd2 @2.0.35_10 (active)
  gdbm @1.8.3_3 (active)
  gdk-pixbuf2 @2.22.1_1 (active)
  geany @0.20_0 (active)
  getopt @1.1.4_1 (active)
  gettext @0.18.1.1_2+universal (active)
  ghostscript @9.02_0 (active)
  git-core @1.7.6_0+doc+python27 (active)
  glib-networking @2.28.7_2 (active)
  glib1 @1.2.10_6 (active)
  glib2 @2.28.8_0+universal (active)
  glibmm @2.28.0_1 (active)
  gmake @3.82_0 (active)
  gmp @5.0.2_1 (active)
  gnome-common @2.28.0_0 (active)
  gnome-doc-utils @0.20.6_0+python27 (active)
  gnome-keyring @2.30.3_0 (active)
  gnome-mime-data @2.18.0_3 (active)
  gnome-vfs @2.24.4_0 (active)
  gnupg @1.4.11_0 (active)
  gnuplot @4.4.3_0 (active)
  gnutls @2.8.6_1 (active)
  gperf @3.0.4_2+universal (active)
  gradle-devel @1.0-milestone-4_0 (active)
  graphviz @2.28.0_1 (active)
  groff @1.21_1 (active)
  gsed @4.2.1_1 (active)
  gsl @1.14_1 (active)
  gst-plugins-base @0.10.35_0 (active)
  gstreamer @0.10.35_0 (active)
  gtk-doc @1.17_0+python27 (active)
  gtk1 @1.2.10_9 (active)
  gtk2 @2.24.4_0+x11 (active)
  gtkmm @2.24.0_0 (active)
  gts @0.7.6_1 (active)
  gzip @1.4_0 (active)
  hamcrest-core @1.2_0 (active)
  help2man @1.39.3_0+universal
  help2man @1.40.4_1+universal (active)
  hicolor-icon-theme @0.12_0 (active)
  hping2 @rc3_2 (active)
  hping3 @20051105_1 (active)
  htop @0.8.2.1_0 (active)
  hugs98 @plus-Sep2006_0 (active)
  hunspell @1.3.2_0 (active)
  hydra @5.4_3 (active)
  icu @4.6.1_0 (active)
  iftop @0.17_1 (active)
  ImageMagick @6.7.1-0_0+q16 (active)
  intltool @0.40.6_0 (active)
  iso-codes @3.27_0 (active)
  jasper @1.900.1_7 (active)
  jbigkit @2.0_1 (active)
  jline @0.9.94_0 (active)
  john @1.7.6_0 (active)
  jpeg @8c_0+universal (active)
  junit @4.6_2 (active)
  lame @3.98.4_0 (active)
  latexdiff @0.5_1 (active)
  latexmk @4.25_0 (active)
  lcms @1.19_2+universal (active)
  lcms2 @2.2_0 (active)
  lcov @1.9_0 (active)
  lftp @4.1.2_0 (active)
  libao @1.1.0_0 (active)
  libart_lgpl @2.3.21_0 (active)
  libbonobo @2.24.3_0 (active)
  libbonoboui @2.24.5_0 (active)
  libdnet @1.12_1 (active)
  libelf @0.8.10_1 (active)
  libevent @2.0.10_0 (active)
  libexif @0.6.20_0 (active)
  libffi @3.0.9_0 (active)
  libgcrypt @1.5.0_0 (active)
  libgeoip @1.4.7_0 (active)
  libglade2 @2.6.4_3 (active)
  libgnome @2.30.0_0 (active)
  libgnome-keyring @2.30.1_1 (active)
  libgnomecanvas @2.30.3_0 (active)
  libgnomeui @2.24.5_0 (active)
  libgpg-error @1.10_0 (active)
  libiconv @1.13.1_0+universal
  libiconv @1.14_0+universal (active)
  libid3tag @0.15.1b_2 (active)
  libidl @0.8.14_0 (active)
  libidn @1.22_0 (active)
  libLASi @1.1.0_0 (active)
  liblzma @5.0.3_0 (active)
  libmad @0.15.1b_2 (active)
  libmcrypt @2.5.8_1 (active)
  libmemcached @0.43_0 (active)
  libmng @1.0.10_2+universal (active)
  libmpc @0.9_0 (active)
  libnet11 @1.1.5_0 (active)
  libnetdude @0.11_0 (active)
  libnids @1.23_2+libnet11 (active)
  libogg @1.2.2_0 (active)
  liboil @0.3.17_0 (active)
  libopennet @0.9.9_0 (active)
  libpaper @1.1.24_0 (active)
  libpcap @1.1.1_0 (active)
  libpcapnav @0.8_0 (active)
  libpixman @0.22.2_1 (active)
  libpng @1.4.8_0 (active)
  libproxy @0.4.6_1+python27 (active)
  librsync @0.9.7_1 (active)
  libsamplerate @0.1.7_2 (active)
  libsdl @1.2.14_9+x11 (active)
  libsigcxx2 @2.2.9_0 (active)
  libsndfile @1.0.24_0 (active)
  libsoup @2.34.2_0 (active)
  libssh01 @0.11_1 (active)
  libtasn1 @2.9_0 (active)
  libtheora @1.1.1_0 (active)
  libtool @2.4_1+universal (active)
  libtorrent @0.12.9_0 (active)
  libusb @1.0.8_0 (active)
  libusb-compat @0.1.3_0 (active)
  libvorbis @1.3.2_0 (active)
  libvpx @0.9.6_1 (active)
  libxml2 @2.7.8_0 (active)
  libxslt @1.1.26_0 (active)
  libyaml @0.1.3_0 (active)
  libzzip @0.13.60_0 (active)
  lua @5.1.4_4 (active)
  lynx @2.8.7rel.1_1+ssl (active)
  lzo @1.08_0 (active)
  lzo2 @2.05_1 (active)
  m4 @1.4.16_0+universal (active)
  makedepend @1.0.3_0 (active)
  maven2 @2.2.1_3 (active)
  maven_select @0.3_1 (active)
  memcached @1.4.5_1 (active)
  mercurial @1.9_0 (active)
  mochiweb @16f560_1 (active)
  mongodb @1.8.2_0 (active)
  mpfr @3.0.1-p3_0 (active)
  mpich2 @1.4_0 (active)
  mtr @0.80_0 (active)
  multitail @5.2.2_0 (active)
  mysql5-devel @5.5.2-m2_1 (active)
  mysql5-server-devel @5.5.2-m2_1 (active)
  nbtscan @1.5.1_0 (active)
  ncftp @3.2.5_0 (active)
  ncurses @5.9_1+universal (active)
  ncursesw @5.8_0 (active)
  neon @0.29.6_0 (active)
  netdude @0.5.0_0 (active)
  nethack @3.4.3_2 (active)
  netpbm @10.47.26_0 (active)
  netpipes @4.2_0 (active)
  nginx @1.0.0_0 (active)
  ngrep @1.45_0 (active)
  nmap @5.51_0 (active)
  nodejs @0.4.10_0+ssl (active)
  nspr @4.8.8_0 (active)
  ocaml @3.12.1_0 (active)
  oniguruma4 @4.7.1_0 (active)
  opencv @2.2.0_1 (active)
  openjpeg @1.4-r697_1 (active)
  openmotif @2.3.2_3 (active)
  openssl @1.0.0d_0+universal (active)
  ophcrack @3.3.1_2 (active)
  orbit2 @2.14.19_0 (active)
  orc @0.4.14_0 (active)
  ossp-uuid @1.6.2_0 (active)
  p5-appconfig @1.66_1 (active)
  p5-audio-flac-header @2.4_1 (active)
  p5-clone @0.31_1 (active)
  p5-cpan-meta-yaml @0.003_1 (active)
  p5-dancer @1.3071_0 (active)
  p5-dancer-plugin-database @1.41_0 (active)
  p5-dbi @1.616_1 (active)
  p5-encode-locale @1.02_0 (active)
  p5-error @0.17016_1 (active)
  p5-extutils-cbuilder @0.280202_1 (active)
  p5-extutils-parsexs @2.2206_1 (active)
  p5-file-listing @6.02_0 (active)
  p5-getopt-long @2.38_1 (active)
  p5-html-form @6.00_0 (active)
  p5-html-parser @3.68_1 (active)
  p5-html-tagset @3.20_1 (active)
  p5-html-tree @4.2_0 (active)
  p5-http-body @1.11_1 (active)
  p5-http-cookies @6.00_0 (active)
  p5-http-daemon @6.00_0 (active)
  p5-http-date @6.00_0 (active)
  p5-http-message @6.02_0 (active)
  p5-http-negotiate @6.00_0 (active)
  p5-http-server-simple @0.43_1 (active)
  p5-http-server-simple-psgi @0.14_1 (active)
  p5-io-socket-ssl @1.44_0 (active)
  p5-ipc-cmd @0.70_1 (active)
  p5-libwww-perl @6.02_0+ssl (active)
  p5-locale-gettext @1.05_5+universal
  p5-locale-maketext-simple @0.21_0 (active)
  p5-lwp-mediatypes @6.01_0 (active)
  p5-lwp-protocol-https @6.02_0 (active)
  p5-lwp-useragent-determined @1.05_1 (active)
  p5-mime-base64 @3.13_1 (active)
  p5-mime-types @1.26_1 (active)
  p5-module-build @0.3800_0 (active)
  p5-module-corelist @2.44_1 (active)
  p5-module-load @0.18_1 (active)
  p5-module-load-conditional @0.44_1 (active)
  p5-module-metadata @1.000004_1 (active)
  p5-mozilla-ca @20110409_0 (active)
  p5-mp3-info @1.24_1 (active)
  p5-net-http @6.01_0 (active)
  p5-net-libidn @0.12_1 (active)
  p5-net-pcap @0.16_1 (active)
  p5-net-rawip @0.2_1 (active)
  p5-net-ssleay @1.36_1 (active)
  p5-params-check @0.28_1 (active)
  p5-params-util @1.03_1 (active)
  p5-pathtools @3.33_1 (active)
  p5-perl-ostype @1.002_1 (active)
  p5-scalar-list-utils @1.23_1 (active)
  p5-sql-statement @1.33_1 (active)
  p5-sub-uplevel @0.22_1 (active)
  p5-template-toolkit @2.22_1 (active)
  p5-test-deep @0.108_1 (active)
  p5-test-exception @0.31_1 (active)
  p5-test-nowarnings @1.02_1 (active)
  p5-test-simple @0.96_1 (active)
  p5-test-tester @0.107_1 (active)
  p5-text-simpletable @2.03_1 (active)
  p5-uri @1.58_1 (active)
  p5-version @0.88_1 (active)
  p5-www-robotrules @6.01_0 (active)
  p5-xml-parser @2.40_1
  p5-xml-xpath @1.130.0_2 (active)
  p5-yaml @0.73_0 (active)
  p5.12-locale-gettext @1.50.0_6+universal (active)
  p5.12-xml-parser @2.400.0_2 (active)
  p5.12-xml-xpath @1.130.0_2 (active)
  p7zip @9.20.1_1 (active)
  pango @1.28.4_1+x11 (active)
  pangomm @2.28.2_0 (active)
  parallel @20110722_0 (active)
  pcre @8.12_0 (active)
  pdfjam @2.06_1 (active)
  pdflib @7.0.5_1 (active)
  perl5 @5.12.3_1+perl5_12 (active)
  perl5.8 @5.8.9_4 (active)
  perl5.12 @5.12.3_1+universal
  perl5.12 @5.12.3_1+threads+universal (active)
  perl5.14 @5.14.1_0+threads (active)
  pgf @2.10_0 (active)
  phantomjs @1.0.0_0 (active)
  pkgconfig @0.26_0+universal (active)
  policykit @0.101_0 (active)
  poppler @0.16.6_0 (active)
  poppler-data @0.4.4_0 (active)
  popt @1.16_0 (active)
  postfix @2.8.4_0 (active)
  protobuf-cpp @2.4.1_0 (active)
  protobuf-java @2.4.1_0 (active)
  protobuf-python27 @2.4.1_0 (active)
  pstree @2.33_0 (active)
  psutils @p17_1 (active)
  py-ctypes @1.0.2_1 (active)
  py-pylibpcap @0.6.2_0 (active)
  py25-crypto @2.3_0 (active)
  py25-distribute @0.6.19_0 (active)
  py25-gnuplot @1.8_0 (active)
  py25-libdnet @1.12_0 (active)
  py25-nose @1.0.0_0 (active)
  py25-numpy @1.6.0_0 (active)
  py25-pylibpcap @0.6.2_0 (active)
  py25-pyx @0.10_1 (active)
  py25-readline @2.5.4_1 (active)
  py26-babel @0.9.6_0 (active)
  py26-crypto @2.3_0 (active)
  py26-distribute @0.6.19_0
  py26-distribute @0.6.19_1 (active)
  py26-genshi @0.6_1 (active)
  py26-gnuplot @1.8_1 (active)
  py26-iniparse @0.3.1_0 (active)
  py26-libdnet @1.12_0 (active)
  py26-nose @1.0.0_0 (active)
  py26-numpy @1.6.1_0 (active)
  py26-pygments @1.4_0 (active)
  py26-pylibpcap @0.6.2_0 (active)
  py26-pyx @0.10_1 (active)
  py26-scapy @2.1.0_0 (active)
  py26-sip @4.12.2_0 (active)
  py26-sqlite @2.6.3_0 (active)
  py26-tz @2011h_0
  py26-tz @2011h_1 (active)
  py27-altgraph @0.9_0 (active)
  py27-boto @1.9b_0 (active)
  py27-cairo @1.8.10_1 (active)
  py27-distribute @0.6.19_0 (active)
  py27-gnupg @0.3.2_0 (active)
  py27-gobject @2.26.0_1 (active)
  py27-gtk @2.22.0_1 (active)
  py27-libdnet @1.12_0 (active)
  py27-libxml2 @2.7.8_0 (active)
  py27-macholib @1.4.2_0 (active)
  py27-modulegraph @0.9.1_0 (active)
  py27-nose @1.0.0_0 (active)
  py27-numpy @1.6.1_0 (active)
  py27-pp @1.6.1_0 (active)
  py27-py @1.1.1_0 (active)
  py27-pygments @1.4_1 (active)
  python24 @2.4.6_9 (active)
  python25 @2.5.6_0 (active)
  python26 @2.6.7_0 (active)
  python27 @2.7.2_0 (active)
  python32 @3.2.1_0 (active)
  python_select @0.3_1 (active)
  rabbitmq-server @2.5.1_0 (active)
  rarian @0.8.1_0 (active)
  rb19-yajl @0.7.6_0 (active)
  readline @6.2.000_0+universal
  readline @6.2.000_0 (active)
  redis @2.2.5_0 (active)
  remind @03.01.09_0 (active)
  rlwrap @0.37_0 (active)
  rmtrash @0.3.3_1 (active)
  rrdtool @1.4.5_0 (active)
  rsync @3.0.8_0 (active)
  rtmpdump @2.3_0 (active)
  rtorrent @0.8.9_0 (active)
  ruby @1.8.7-p352_1+thread_hooks (active)
  ruby19 @1.9.2-p290_1 (active)
  scapy @2.0.1_0 (active)
  schroedinger @1.0.10_1 (active)
  scons @2.0.1_0 (active)
  screen @4.0.3_3+vertical_split (active)
  serf0 @0.7.2_0 (active)
  shared-mime-info @0.90_0 (active)
  shmux @1.0.2_0 (active)
  slurm @0.3.3_0 (active)
  smlnj @110.72_0 (active)
  snort @2.9.0.5_0 (active)
  sox @14.3.2_0 (active)
  speex @1.2rc1_0 (active)
  spidermonkey @1.7.0_5 (active)
  sqlite3 @3.7.7.1_0+universal (active)
  squid @2.7.STABLE9_1 (active)
  sshpass @1.04_0 (active)
  stunnel @4.35_0+libwrap (active)
  subversion @1.6.17_1+mod_dav_svn (active)
  subversion-python26bindings @1.6.17_1 (active)
  swi-prolog @5.10.4_0+mt (active)
  swig @2.0.4_0 (active)
  swig-python @2.0.4_0 (active)
  t1lib @5.1.2_2 (active)
  task @1.9.4_0 (active)
  tcl @8.5.9_0 (active)
  tcpdstat @1.0_0 (active)
  tcpdump @4.1.1_1 (active)
  tcptrace @6.6.7_0 (active)
  tcptraceroute @1.5beta7_1 (active)
  texi2html @5.0_0 (active)
  texinfo @4.13_2 (active)
  texlive @2010_1+doc+medium (active)
  texlive-basic @19496_4+doc (active)
  texlive-bin @2010_4+motif (active)
  texlive-bin-extra @19536_0+doc (active)
  texlive-common @2010_1 (active)
  texlive-context @19477_0+doc (active)
  texlive-documentation-base @19544_0+doc (active)
  texlive-documentation-english @19457_0+doc (active)
  texlive-fonts-recommended @19478_0+doc (active)
  texlive-fontutils @19534_0+doc (active)
  texlive-generic-recommended @19515_0+doc (active)
  texlive-lang-czechslovak @19005_1+doc (active)
  texlive-lang-dutch @18673_1+doc (active)
  texlive-lang-english @18673_1+doc (active)
  texlive-lang-french @18673_1+doc (active)
  texlive-lang-german @18673_1+doc (active)
  texlive-lang-italian @19139_1+doc (active)
  texlive-lang-polish @18835_1+doc (active)
  texlive-lang-portuguese @18673_1+doc (active)
  texlive-lang-spanish @18733_1+doc (active)
  texlive-latex @19536_1+doc (active)
  texlive-latex-recommended @19443_0+doc (active)
  texlive-latex3 @19447_0+doc (active)
  texlive-luatex @19484_0+doc (active)
  texlive-math-extra @19459_0+doc (active)
  texlive-metapost @19440_0+doc (active)
  texlive-xetex @19506_0+doc (active)
  tiff @3.9.5_0+universal (active)
  tmux @1.4_2 (active)
  tor @0.2.1.29_0 (active)
  trac @0.12.2_0 (active)
  tsung @1.3.3_0 (active)
  urlview @0.9-19_0 (active)
  urw-fonts @1.0.7pre44_0 (active)
  vte @0.28.0_0+python27 (active)
  watch @3.2.8_1 (active)
  wavpack @4.60.1_0 (active)
  webkit-gtk @1.2.7_0 (active)
  wget @1.12_3+ssl (active)
  wyrd @1.4.4_0 (active)
  x264 @20110628_0 (active)
  xbitmaps @1.1.1_0 (active)
  Xft2 @2.2.0_0 (active)
  xinetd @2.3.14_0 (active)
  xjobs @20100311_0 (active)
  xmlcatmgr @2.2_1 (active)
  xmlto @0.0.23_3 (active)
  xorg-bigreqsproto @1.1.1_0 (active)
  xorg-compositeproto @0.4.2_0 (active)
  xorg-damageproto @1.2.1_0 (active)
  xorg-fixesproto @5.0_0 (active)
  xorg-inputproto @2.0.2_0 (active)
  xorg-kbproto @1.0.5_0 (active)
  xorg-libice @1.0.7_0 (active)
  xorg-libpthread-stubs @0.3_0 (active)
  xorg-libsm @1.2.0_0 (active)
  xorg-libX11 @1.4.4_0 (active)
  xorg-libXau @1.0.6_0 (active)
  xorg-libXaw @1.0.9_0 (active)
  xorg-libxcb @1.7_0+python27 (active)
  xorg-libXcomposite @0.4.3_0 (active)
  xorg-libXcursor @1.1.12_0 (active)
  xorg-libXdamage @1.1.3_0 (active)
  xorg-libXdmcp @1.1.0_0 (active)
  xorg-libXext @1.3.0_0 (active)
  xorg-libXfixes @5.0_0 (active)
  xorg-libXi @1.4.3_0 (active)
  xorg-libXinerama @1.1.1_0 (active)
  xorg-libXmu @1.1.0_0 (active)
  xorg-libXp @1.0.1_0 (active)
  xorg-libXrandr @1.3.2_0 (active)
  xorg-libXt @1.1.1_0 (active)
  xorg-printproto @1.0.5_0 (active)
  xorg-randrproto @1.3.2_0 (active)
  xorg-renderproto @0.11.1_0 (active)
  xorg-util-macros @1.15.0_0 (active)
  xorg-xcb-proto @1.6_0+python27 (active)
  xorg-xcb-util @0.3.8_0 (active)
  xorg-xcmiscproto @1.2.1_0 (active)
  xorg-xextproto @7.2.0_0 (active)
  xorg-xf86bigfontproto @1.2.0_0 (active)
  xorg-xineramaproto @1.2.1_0 (active)
  xorg-xproto @7.0.22_0 (active)
  xorg-xtrans @1.2.6_0 (active)
  xpm @3.5.9_0 (active)
  xrender @0.9.6_0 (active)
  XviD @1.3.2_0 (active)
  xz @5.0.3_0 (active)
  yajl @1.0.9_0 (active)
  yasm @1.1.0_0 (active)
  yersinia @0.7.1_0 (active)
  zlib @1.2.5_0+universal (active)
