abstract (1.0.0)
actionmailer (3.0.10, 3.0.9)
actionpack (3.0.10, 3.0.9, 3.0.6)
activemodel (3.0.10, 3.0.9, 3.0.6)
activerecord (3.0.10, 3.0.9, 3.0.6)
activeresource (3.0.10, 3.0.9)
activesupport (3.0.10, 3.0.9, 3.0.6)
addressable (2.2.6)
ar-octopus (0.4.0)
arel (2.1.4, 2.1.3, 2.0.10)
atk (1.0.0)
attest (0.2.0)
awesome_print (0.4.0, 0.2.1)
bluecloth (2.1.0)
builder (3.0.0, 2.1.2)
bundler (1.0.17, 1.0.15)
cairo (1.10.0)
capistrano (2.8.0)
cgi_multipart_eof_fix (2.5.0)
cheat (1.3.0)
choctop (0.14.1)
columnize (0.3.4)
crack (0.1.8)
cucumber (1.0.2)
daemons (1.1.4)
diff-lcs (1.1.2)
erubis (2.7.0, 2.6.6)
escape (0.0.4)
eventmachine (0.12.10)
fastthread (1.0.7)
gdk_pixbuf2 (1.0.0)
gem_plugin (0.2.3)
gemcutter (0.7.0)
gherkin (2.4.5)
git (1.2.5)
glib2 (1.0.0)
gmail (0.4.0)
gmail_xoauth (0.3.0)
gtk2 (1.0.0)
highline (1.6.2)
hpricot (0.8.4)
hub (1.6.1)
i18n (0.6.0, 0.5.0)
jeweler (1.6.4)
json (1.5.3)
kramdown (0.13.3)
linecache (0.46)
macaddr (1.0.0)
mail (2.3.0, 2.2.19)
makers-mark (0.1.1)
mime (0.1)
mime-types (1.16)
mongrel (1.1.5)
mountain-goat (0.1.8, 0.1.1)
net-scp (1.0.4)
net-sftp (2.0.5)
net-ssh (2.1.4)
net-ssh-gateway (1.1.0)
nokogiri (1.5.0)
oauth (0.4.5)
open4 (1.1.0)
origami (1.0.4)
pango (1.0.0)
pkg-config (1.1.2)
polyglot (0.3.2, 0.3.1)
racc (1.4.6)
rack (1.3.2, 1.3.1, 1.2.3)
rack-mount (0.8.1, 0.6.14)
rack-test (0.6.1, 0.6.0, 0.5.7)
rails (3.0.10, 3.0.9)
railties (3.0.10, 3.0.9)
rake (0.9.2)
rbx-require-relative (0.0.5)
rdoc (3.9.1, 3.8)
RedCloth (4.2.7, 4.2.3)
rein (0.8.0)
rest-client (1.6.3)
rfuzz (0.9)
rspec (2.6.0)
rspec-core (2.6.4)
rspec-expectations (2.6.0)
rspec-mocks (2.6.0)
ruby-debug (0.10.4)
ruby-debug-base (0.10.4)
rubygems-update (1.8.7, 1.8.6)
sinatra (1.2.6)
slidedown (0.2.0)
slideshow (0.9.9)
sqlite3 (1.3.4, 1.3.3)
sqlite3-ruby (1.3.3)
term-ansicolor (1.0.6)
terminal-table (1.4.2)
termios (0.9.4)
thin (1.2.11)
thor (0.14.6)
tilt (1.3.2)
treetop (1.4.10, 1.4.9)
trollop (1.16.2)
tzinfo (0.3.29)
uuid (2.3.3, 2.3.2)
webmock (1.6.4)
