<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="267748b1-92fb-4980-b790-057cbad0d0f7" kpf_version="4" name="sheep.kpf">
<preference-set idref="267748b1-92fb-4980-b790-057cbad0d0f7">
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;.git;.hg;.hgignore;_svn;*%*;tmp*.html;.DS_Store</string>
  <string id="import_include_matches"></string>
  <boolean id="import_live">1</boolean>
  <boolean id="import_recursive">0</boolean>
  <string id="import_type">makeFlat</string>
  <string id="javascriptExtraPaths"></string>
  <string id="mappedPaths"></string>
  <string id="perlExtraPaths"></string>
  <boolean id="perl_lintOption_includeCurrentDirForLinter">1</boolean>
  <string id="phpExtraPaths"></string>
  <string id="pythonExtraPaths"></string>
  <string id="rubyExtraPaths"></string>
</preference-set>
</project>
