// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ContactsAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973.356, 550}}";
			sepNavSelRange = "{255, 21}";
			sepNavVisRange = "{51, 457}";
		};
	};
	1D3623250D0F684500981E51 /* ContactsAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1243.4, 1200}}";
			sepNavSelRange = "{684, 24}";
			sepNavVisRange = "{251, 421}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ContactsApp */ = {
		activeExec = 0;
		executables = (
			E038032A125079BA0038D77B /* ContactsApp */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973.356, 400}}";
			sepNavSelRange = "{237, 2}";
			sepNavVisRange = "{0, 270}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E038032A125079BA0038D77B /* ContactsApp */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ContactsApp */;
		codeSenseManager = E0380335125079D90038D77B /* Code sense */;
		executables = (
			E038032A125079BA0038D77B /* ContactsApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					617,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307263930;
			PBXWorkspaceStateSaveDate = 307263930;
		};
		sourceControlManager = E0380334125079D90038D77B /* Source Control */;
		userBuildSettings = {
		};
	};
	E038032A125079BA0038D77B /* ContactsApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ContactsApp;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E0380334125079D90038D77B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E0380335125079D90038D77B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
