(##raw#strerr 0 0)
(raw-mutex-error 1 40)
(##raw#close 1 0)
(s 1 0)
(t53 0 0)
(b 1 0)
(t84 0 0)
(m 1 0)
(t123 0 0)
(p 1 0)
(t156 0 0)
(p 1 0)
(t192 0 0)
(s 1 0)
(t216 0 0)
(s 7500 254)
(t261 0 0)
(t279 0 0)
(r 14952 260)
(t323 0 0)
(t341 0 0)
(t261262 0 0)
(t279280 0 0)
(t323324 0 0)
(t341342 0 0)
(t323324 0 0)
(t341342 0 0)
(t323324 0 0)
(t341342 0 0)
(raw-socket? 0 0)
(raw-socket-open? 0 0)
(t733 0 0)
(t743 0 0)
(t5354 0 0)
(t123124 0 0)
(t8485 0 0)
(t216217 0 0)
(t156157 0 0)
(t323324568 0 0)
(t341342586 0 0)
(t323324621 0 0)
(t341342639 0 0)
(loop555 14952 3573)
(t323324665 0 0)
(t341342683 0 0)
(t261262491 0 0)
(t279280509 0 0)
(loop467 7502 3560)
(open-raw-socket 1 3)
(t1117 0 0)
(raw-socket-fd 0 0)
(t1146 0 0)
(raw-socket-iface 0 0)
(t1175 0 0)
(raw-socket-mtu 0 0)
(t1204 0 0)
(raw-socket-flags 0 0)
(t1233 0 0)
(raw-socket-wqueue 0 0)
(t1262 0 0)
(raw-socket-rmutex 0 0)
(t1291 0 0)
(raw-socket-rthread 0 0)
(t1320 0 0)
(raw-socket-wmutex 0 0)
(t1349 0 0)
(raw-socket-wthread 0 0)
(t1379 15000 91)
(t1406 0 0)
(raw-socket-send 15000 3440)
(t1439 0 0)
(raw-socket-send-flush 0 0)
(t1477 1 0)
(t1504 0 0)
(t1514 0 0)
(loop383 0 0)
(loop394 1 0)
(raw-socket-add-recver 1 0)
(t1557 0 0)
(t1584 0 0)
(loop409 0 0)
(loop421 0 0)
(raw-socket-del-recver 0 0)
(t1626 0 0)
(raw-socket-recvers 0 0)
(t1655 1 0)
(t192193 0 0)
(t192193 0 0)
(close-raw-socket 1 40)
(make-sock 1 3)
(write-loop 1 3533)
(start-test 1 3576)
