// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* test */ = {
		activeExec = 0;
		executables = (
			ABEFA5B71287333300598700 /* test */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* testViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 472}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* testViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 1183}}";
			sepNavSelRange = "{1118, 0}";
			sepNavVisRange = "{736, 414}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = ABEFA5B71287333300598700 /* test */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* test */;
		codeSenseManager = ABEFA5CA1287333C00598700 /* Code sense */;
		executables = (
			ABEFA5B71287333300598700 /* test */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					677,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311114731;
			PBXWorkspaceStateSaveDate = 311114731;
		};
		perUserProjectItems = {
			ABEFA6061287403300598700 = ABEFA6061287403300598700 /* PBXTextBookmark */;
			ABF067C61288BA68004BA788 = ABF067C61288BA68004BA788 /* PBXTextBookmark */;
			ABF067C71288BA68004BA788 = ABF067C71288BA68004BA788 /* PBXTextBookmark */;
			ABF068031288C7F2004BA788 = ABF068031288C7F2004BA788 /* PBXTextBookmark */;
			ABF2DA4C128B3BF8004E145D /* PBXTextBookmark */ = ABF2DA4C128B3BF8004E145D /* PBXTextBookmark */;
			ABF2DA54128B3E65004E145D /* XCBuildMessageTextBookmark */ = ABF2DA54128B3E65004E145D /* XCBuildMessageTextBookmark */;
			ABF2DA55128B3E65004E145D /* PBXTextBookmark */ = ABF2DA55128B3E65004E145D /* PBXTextBookmark */;
			ABF2DA5D128B3E67004E145D /* PBXTextBookmark */ = ABF2DA5D128B3E67004E145D /* PBXTextBookmark */;
			ABF2DA5E128B3E67004E145D /* XCBuildMessageTextBookmark */ = ABF2DA5E128B3E67004E145D /* XCBuildMessageTextBookmark */;
			ABF2DA5F128B3E67004E145D /* PBXTextBookmark */ = ABF2DA5F128B3E67004E145D /* PBXTextBookmark */;
			ABF2DA62128B3F19004E145D /* PBXTextBookmark */ = ABF2DA62128B3F19004E145D /* PBXTextBookmark */;
			ABF2DA65128B3F8A004E145D /* PBXTextBookmark */ = ABF2DA65128B3F8A004E145D /* PBXTextBookmark */;
			ABF2DA68128B4037004E145D /* PBXTextBookmark */ = ABF2DA68128B4037004E145D /* PBXTextBookmark */;
			ABF2DA6F128B4083004E145D /* PBXTextBookmark */ = ABF2DA6F128B4083004E145D /* PBXTextBookmark */;
			ABF2DA72128B40BA004E145D /* PBXTextBookmark */ = ABF2DA72128B40BA004E145D /* PBXTextBookmark */;
			ABF2DA75128B40E3004E145D /* PBXTextBookmark */ = ABF2DA75128B40E3004E145D /* PBXTextBookmark */;
			ABF2DA95128B498D004E145D /* PlistBookmark */ = ABF2DA95128B498D004E145D /* PlistBookmark */;
			ABF2DA96128B498D004E145D /* PBXTextBookmark */ = ABF2DA96128B498D004E145D /* PBXTextBookmark */;
			ABF2DA97128B498D004E145D /* PBXTextBookmark */ = ABF2DA97128B498D004E145D /* PBXTextBookmark */;
			ABF2DA98128B498D004E145D /* PBXTextBookmark */ = ABF2DA98128B498D004E145D /* PBXTextBookmark */;
			ABF2DA9D128B4A3D004E145D /* PBXTextBookmark */ = ABF2DA9D128B4A3D004E145D /* PBXTextBookmark */;
			ABF2DA9E128B4A3D004E145D /* PBXTextBookmark */ = ABF2DA9E128B4A3D004E145D /* PBXTextBookmark */;
			ABF2DA9F128B4A3D004E145D /* PBXTextBookmark */ = ABF2DA9F128B4A3D004E145D /* PBXTextBookmark */;
			ABF2DAA4128B4A54004E145D /* PBXTextBookmark */ = ABF2DAA4128B4A54004E145D /* PBXTextBookmark */;
			ABF2DAA7128B4AC6004E145D /* PBXTextBookmark */ = ABF2DAA7128B4AC6004E145D /* PBXTextBookmark */;
			ABF2DAA8128B4AC6004E145D /* PBXTextBookmark */ = ABF2DAA8128B4AC6004E145D /* PBXTextBookmark */;
			ABF2DAA9128B4AC6004E145D /* PBXTextBookmark */ = ABF2DAA9128B4AC6004E145D /* PBXTextBookmark */;
			ABF2DAAC128B4B3C004E145D /* PBXTextBookmark */ = ABF2DAAC128B4B3C004E145D /* PBXTextBookmark */;
			ABF2DAAF128B4B5C004E145D /* PBXTextBookmark */ = ABF2DAAF128B4B5C004E145D /* PBXTextBookmark */;
			ABF2DAB0128B5073004E145D /* PBXTextBookmark */ = ABF2DAB0128B5073004E145D /* PBXTextBookmark */;
		};
		sourceControlManager = ABEFA5C91287333C00598700 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	ABEFA5B71287333300598700 /* test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = test;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	ABEFA5C91287333C00598700 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ABEFA5CA1287333C00598700 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ABEFA6061287403300598700 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* testViewController.h */;
		name = "testViewController.h: 19";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	ABF067C61288BA68004BA788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* testViewController.m */;
		name = "testViewController.m: 53";
		rLen = 0;
		rLoc = 1703;
		rType = 0;
		vrLen = 794;
		vrLoc = 896;
	};
	ABF067C71288BA68004BA788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	ABF068031288C7F2004BA788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	ABF2DA4C128B3BF8004E145D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	ABF2DA54128B3E65004E145D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSString' may not respond to '+initWithString:'";
		fRef = 28D7ACF70DDB3853001CB0EB /* testViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 50;
		rType = 1;
	};
	ABF2DA55128B3E65004E145D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* testViewController.m */;
		name = "testViewController.m: 49";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 552;
		vrLoc = 1047;
	};
	ABF2DA5D128B3E67004E145D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	ABF2DA5E128B3E67004E145D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSString' may not respond to '+initWithString:'";
		fRef = 28D7ACF70DDB3853001CB0EB /* testViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 50;
		rType = 1;
	};
	ABF2DA5F128B3E67004E145D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* testViewController.m */;
		name = "testViewController.m: 49";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 1030;
		vrLoc = 569;
	};
	ABF2DA62128B3F19004E145D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* testViewController.m */;
		name = "testViewController.m: 49";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 971;
		vrLoc = 569;
	};
	ABF2DA65128B3F8A004E145D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* testViewController.m */;
		name = "testViewController.m: 49";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 984;
		vrLoc = 569;
	};
	ABF2DA68128B4037004E145D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* testViewController.m */;
		name = "testViewController.m: 49";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 1109;
		vrLoc = 569;
	};
	ABF2DA6F128B4083004E145D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* testViewController.m */;
		name = "testViewController.m: 49";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 1068;
		vrLoc = 569;
	};
	ABF2DA72128B40BA004E145D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* testViewController.m */;
		name = "testViewController.m: 49";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 979;
		vrLoc = 569;
	};
	ABF2DA75128B40E3004E145D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* testViewController.m */;
		name = "testViewController.m: 37";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 980;
		vrLoc = 568;
	};
	ABF2DA95128B498D004E145D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* test-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/HassassiN/Documents/iPhoneDev/test/test-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	ABF2DA96128B498D004E145D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* testViewController.h */;
		name = "testViewController.h: 17";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	ABF2DA97128B498D004E145D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* testViewController.m */;
		name = "testViewController.m: 53";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 1025;
		vrLoc = 830;
	};
	ABF2DA98128B498D004E145D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* testViewController.m */;
		name = "testViewController.m: 47";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 1025;
		vrLoc = 830;
	};
	ABF2DA9D128B4A3D004E145D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* testViewController.h */;
		name = "testViewController.h: 7";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	ABF2DA9E128B4A3D004E145D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* testViewController.m */;
		name = "testViewController.m: 14";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 999;
		vrLoc = 714;
	};
	ABF2DA9F128B4A3D004E145D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* testViewController.m */;
		name = "testViewController.m: 42";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 999;
		vrLoc = 714;
	};
	ABF2DAA4128B4A54004E145D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* testViewController.m */;
		name = "testViewController.m: 50";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 1005;
		vrLoc = 602;
	};
	ABF2DAA7128B4AC6004E145D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* testViewController.h */;
		name = "testViewController.h: 14";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	ABF2DAA8128B4AC6004E145D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* testViewController.m */;
		name = "testViewController.m: 50";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 1006;
		vrLoc = 602;
	};
	ABF2DAA9128B4AC6004E145D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* testViewController.m */;
		name = "testViewController.m: 57";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 961;
		vrLoc = 709;
	};
	ABF2DAAC128B4B3C004E145D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* testViewController.m */;
		name = "testViewController.m: 45";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 960;
		vrLoc = 709;
	};
	ABF2DAAF128B4B5C004E145D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* testViewController.m */;
		name = "testViewController.m: 46";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 989;
		vrLoc = 715;
	};
	ABF2DAB0128B5073004E145D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* testViewController.m */;
		name = "testViewController.m: 46";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 991;
		vrLoc = 715;
	};
}
