// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* test */ = {
		activeExec = 0;
		executables = (
			75A5EB8012AFC51500992FA2 /* test */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 75A5EB8012AFC51500992FA2 /* test */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* test */;
		codeSenseManager = 75A5EB9212AFC52100992FA2 /* Code sense */;
		executables = (
			75A5EB8012AFC51500992FA2 /* test */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1233,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315459731;
			PBXWorkspaceStateSaveDate = 315459731;
		};
		perUserProjectItems = {
			7577ED6012CD88AE00604993 /* PBXTextBookmark */ = 7577ED6012CD88AE00604993 /* PBXTextBookmark */;
			75A5EB9312AFC52100992FA2 /* PBXTextBookmark */ = 75A5EB9312AFC52100992FA2 /* PBXTextBookmark */;
		};
		sourceControlManager = 75A5EB9112AFC52100992FA2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 528}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	7577ED6012CD88AE00604993 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 11";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	75A5EB8012AFC51500992FA2 /* test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = test;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	75A5EB9112AFC52100992FA2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	75A5EB9212AFC52100992FA2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	75A5EB9312AFC52100992FA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
}
