<?xml version="1.0" encoding="UTF-8"?>

<windowmanager version="2.1">
    <main-window>
  <joined-properties
   x="169"
   y="42"
   width="1512"
   height="830"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   maximize-if-width-below="0"
   maximize-if-height-below="0"
   frame-state="6"
/>
  <separated-properties
   x="168"
   y="92"
   width="1344"
   height="73"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   frame-state="0"
/>
  </main-window>
    <editor-area state="joined" frame-state="0">
  <constraints>
  <path orientation="vertical" number="2" weight="0.9378596087456847" />
  <path orientation="horizontal" number="0" weight="0.5" />
  <path orientation="vertical" number="0" weight="0.5" />
  <path orientation="horizontal" number="60" weight="0.7" />
  <path orientation="vertical" number="40" weight="0.7" />
  <path orientation="horizontal" number="40" weight="0.7" />
  </constraints>
  <bounds x="554" y="221" width="705" height="406" />
    </editor-area>
    <screen width="1680" height="1050"/>
    <active-mode name="graphmode"/>
    <toolbar configuration="Standard" preferred-icon-size="24"/>
    <tc-list>
  <tc-id id="GraphTopComponent"/>
  <tc-id id="PreviewTopComponent"/>
  <tc-id id="LayoutTopComponent"/>
  <tc-id id="PartitionTopComponent"/>
  <tc-id id="RankingTopComponent"/>
  <tc-id id="BannerTopComponent"/>
  <tc-id id="ContextTopComponent"/>
  <tc-id id="StatisticsTopComponent"/>
  <tc-id id="FiltersTopComponent"/>
    </tc-list>
</windowmanager>
