<?xml version="1.0" encoding="UTF-8"?>

<mode version="2.3">
    <module name="org.netbeans.core.ui/1" spec="1.2" />
    <name unique="explorer" />
  <kind type="view" />
  <state type="joined" />
  <constraints>
    <path orientation="vertical" number="2" weight="0.9378596087456847"/>
    <path orientation="horizontal" number="20" weight="0.3"/>
    <path orientation="vertical" number="20" weight="0.5"/>
  </constraints>
  <bounds x="168" y="203" width="537" height="461" />
  <frame state="0"/>
    <empty-behavior permanent="true"/>
</mode>
