<?xml version="1.0" encoding="UTF-8"?>

<mode version="2.3">
    <name unique="output" />
  <kind type="view" />
  <state type="joined" />
  <constraints>
    <path orientation="vertical" number="2" weight="0.9378596087456847"/>
    <path orientation="horizontal" number="60" weight="0.7"/>
    <path orientation="vertical" number="80" weight="0.3"/>
    <path orientation="horizontal" number="30" weight="0.8"/>
  </constraints>
  <bounds x="168" y="627" width="672" height="184" />
  <frame state="0"/>
    <empty-behavior permanent="true"/>
</mode>
