<?xml version="1.0" encoding="UTF-8"?>

<mode version="2.3">
    <name unique="timelinemode" />
  <kind type="view" />
  <state type="joined" />
  <constraints>
    <path orientation="vertical" number="2" weight="0.9378596087456847"/>
    <path orientation="horizontal" number="0" weight="0.5"/>
    <path orientation="vertical" number="1" weight="0.10319917440660474"/>
  </constraints>
  <bounds x="0" y="0" width="0" height="0" />
  <frame state="0"/>
    <empty-behavior permanent="false"/>
</mode>
