var adlRec='';
var adlLifeTime='30';

var adlPro;var adlOrd;var adlSite;var adlZone;var adlKv;var adlCCat;var adlHasDcopt;var adlDisSkyScreen;var adlHasMultZones;var him_custom="";var him_bwith="";var him_bheight="";try{var brs=navigator.userAgent.toLowerCase();function him_BrowserId(){if(brs.search(/konqueror/)!=-1){return 8;}else if(brs.search(/safari/)!=-1){return 8;}else if(brs.search(/netscape6/)!=-1){return 5;}else if(brs.search(/netscape\/(7\.\d*)/)!=-1){return 5;}else if(brs.search(/netscape4/)!=-1){return 4;}else if((brs.search(/mozilla\/(4.\d*)/)!=-1)&&(brs.search(/msie\s(\d+(\.?\d)*)/)==-1)){return 4;}else if((brs.search(/gecko\//)!=-1)){return 6;}else if(brs.search(/opera/)!=-1){return 7;}else if(brs.search(/msie\s4/)!=-1){return 1;}else if(brs.search(/msie\s5/)!=-1){return 2;}else if(brs.search(/msie\s6/)!=-1){return 3;}else if(brs.search(/msie\s7/)!=-1){return 9;}else{return-1;}}
function him_OSId(){var os;if((brs.search(/windows/)!=-1)||((brs.search(/win9\d{1}/)!=-1))){if(brs.search(/nt\s5\.1/)!=-1){os=3;}else if(brs.search(/nt\s5\.0/)!=-1){os=2;}else if(brs.search(/nt\s5\.2/)!=-1){os=8;}else if(brs.search(/nt\s6\.0/)!=-1){os=9;}else if((brs.search(/win98/)!=-1)||(brs.search(/windows\s98/)!=-1)){os=1;}else if(brs.search(/windows\sme/)!=-1){os=1;}else if((brs.search(/windows\s95/)!=-1)||(brs.search(/win95/)!=-1)){os=1;}else if((brs.search(/nt\s4\.0/)!=-1)||(brs.search(/nt4\.0/))!=-1){os=4;}return os;}else if(brs.search(/linux/)!=-1){return 6;}else if(brs.search(/mac\sos\sx/)!=-1){return 5;}else if((brs.search(/macintosh/)!=-1)||(brs.search(/mac\x5fpowerpc/)!=-1)){return 5;}else if((brs.search(/unix/)!=-1)||(brs.search(/x11/)!=-1)){return 7;}else{return-1;}}
function him_ResId(){if(screen.width==640&&screen.height==480){return 1;}else if(screen.width==800&&screen.height==600){return 2;}else if(screen.width==1024&&screen.height==768){return 3;}else if(screen.width==1152&&screen.height==864){return 4;}else if(screen.width==1280&&screen.height==1024){return 5;}else if(screen.width==1600&&screen.height==1200){return 6;}else if(screen.width==1280&&screen.height==960){return 7;}else if(screen.width==1400&&screen.height==1050){return 8;}else if(screen.width==1280&&screen.height==768){return 9;}else if(screen.width==1280&&screen.height==800){return 10;}else if(screen.width==1440&&screen.height==900){return 11;}else if(screen.width==1680&&screen.height==1050){return 12;}else if(screen.width==1920&&screen.height==1200){return 13;}return-1;}
function him_Flash(){var f="",n=navigator;if(n.plugins&&n.plugins.length){for(var ii=0;ii<n.plugins.length;ii++){if(n.plugins[ii].name.indexOf('Shockwave Flash')!=-1){f=n.plugins[ii].description.split('Shockwave Flash ')[1];i=f.indexOf('.');f=f.substr(0,i);break;}}}else if(window.ActiveXObject){for(var ii=10;ii>=2;ii--){try{var fl=eval("new ActiveXObject('ShockwaveFlash.ShockwaveFlash."+ii+"');");if(fl){f=ii;break;}}catch(e){}}}return f;}
him_custom="kvhib="+him_BrowserId()+";kvhios="+him_OSId()+";kvhires="+him_ResId()+";kvhif="+him_Flash()+";";try{if(window.innerWidth!=undefined){him_bwith=window.innerWidth;him_bheight=window.innerHeight;}else{him_bwith=document.body.clientWidth;him_bheight=document.body.clientHeight;}}catch(f){;}
if(him_bwith!=""&&him_bheight!="")
him_custom+="kvhibw="+him_bwith+";kvhibh="+him_bheight+";";}catch(e){;}
function initCommonVars(){if(typeof adlPro=='undefined'){adlPro=window.location.protocol=='https:'?'https:':'http:';}
if(typeof adlOrd=='undefined'){adlOrd=Math.floor(Math.random()*1000000000);}
if(typeof adlSite=='undefined'){adlSite='';}
if(typeof adlZone=='undefined'){adlZone='';}
if(typeof adlKv=='undefined'){if(typeof adlkv=='undefined'){adlKv='';}else{adlKv=adlkv;}}
if(typeof adlCCat=='undefined'){adlCCat='';}
if(typeof adlHasDcopt=='undefined'){adlHasDcopt=true;}
if(typeof adlDisSkyScreen=='undefined'){adlDisSkyScreen=false;}
if(typeof adlHasMultZones=='undefined'){adlHasMultZones=false;}}
initCommonVars();function generateKV(str_kv,str_adType){var adKv=(typeof str_kv!='undefined')?str_kv:'';var kv=adKv!=''?adKv:adlKv;kv+=(kv!=''&&kv.substr(kv.length-1)!=';')?';':'';var arr_kv=kv.split(';');var heliosKV='';for(var i=0;i<arr_kv.length;i++){if(arr_kv[i]!=''){if(arr_kv[i].indexOf("itineraryDistance")!=-1){arr_kv[i]=arr_kv[i].replace("itineraryDistance","tineraryDistance");}
heliosKV+=(arr_kv[i].search(/^(sub|key|kv)/)==-1)?'kv'+arr_kv[i]+';':arr_kv[i]+';';}}
heliosKV+=him_custom;heliosKV+=(str_adType=='pfadx'||str_adType=='adrawdata')?'noperf=1;cc=2;header=yes;adct=204;':'';if(location.href.indexOf("strTravel")!="-1"){heliosKV+='kvbnex=0;';}else{heliosKV+='kvbnex=999;';}
if(adlSite=="independent2010.co.uk"){if(heliosKV.indexOf("kvkw")==-1)
{heliosKV+='kvkw=0;';}}
return heliosKV;}
function generateKW(str_kw){return'';}
function addTestZone(z){}
function generateDebug(arr_var,str_sz){var arr_sz=getSizeArray(str_sz);document.write('<ta'+'ble cell'+'spac'+'ing="0" cell'+'pad'+'ding="0" bo'+'rder="0">');document.write('<t'+'r>');document.write('  <t'+'d style = "background-co'+'lor:orange" va'+'lign="top" wid'+'th="'+arr_sz[0]+'" hei'+'ght="'+arr_sz[1]+'">');for(var i=0;i<arr_var.length;i++){var arr_el=arr_var[i];if(arr_el[1]){document.write('<str'+'ong>'+arr_el[0]+': </str'+'ong>'+arr_el[1]+'<b'+'r>');}}
document.write('  </t'+'d>');document.write('</t'+'r>');document.write('</ta'+'ble>');}
function isSkyScraper(str_sz){return(str_sz=="120x600"||str_sz=="160x600"||str_sz=="160x600,120x600"||str_sz=="120x600,160x600");}
function paramHasValue(str_param,str_value){var url=isIFrame()?document.referrer.split("?"):window.location.href.split("?");if(url.length>1){var args=url[1].split("&");for(var i=0;i<args.length;i++){var a=args[i].split('=');if(a[0]==str_param&&a[1]==str_value){return true;}}}
return false;}
String.prototype.removeWhitespaces=function(){return this.replace(/\s/g,"");};function isTrue(variable){return(variable==true||variable=='true');}
function getSizeArray(str_sz){var arr_sz=str_sz.split(",");var sz=(arr_sz.length>1)?arr_sz[0]:str_sz;return sz.split("x");}
function isIFrame(){try{if(top.location.href!=location.href){return true;}
return false;}catch(e){return true;}}
function getOrd(kv){var arr_kv=kv.split(';');for(var i=0;i<arr_kv.length;i++){if(arr_kv[i].search(/^ord/)!=-1){return'';}}
return';misc='+adlOrd;}
function getKValue(str_kv,str_key){var arr_kv=str_kv.split(';');for(var i=0;i<arr_kv.length;i++){var arr_kv_item=arr_kv[i].split('=');if(arr_kv_item[0]==str_key){return arr_kv_item[1];}}
return'';}
function addExternalScript(fileName,jsFunction,isLastCall){var scriptElement=document.createElement('script');scriptElement.type='text/javascript';scriptElement.src=fileName;scriptElement.onreadystatechange=function(){if(scriptElement.readyState=='complete'||scriptElement.readyState=='loaded'){eval(jsFunction);if(isLastCall==true){executeGetAdLinkAdTag();}}};scriptElement.onload=function(){eval(jsFunction);if(isLastCall==true){executeGetAdLinkAdTag();}};var siteHead=document.getElementsByTagName('HEAD').item(0);siteHead.appendChild(scriptElement);}
var adlHasTG;function initTGVars(){if(typeof adlHasTG=='undefined'){adlHasTG=true;}}
initTGVars();function executeTG(){if(isTrue(adlHasTG)){document.write('<scr'+'ipt type="text/javascript" src="'+adlPro+'//c.tifbs.net/js/88288.js?d='+adlOrd+'"><\/scr'+'ipt>');}}
executeTG();function generateTGPRcmd(){if(typeof window.adlrcmd!='undefined'&&window.adlrcmd!=''){return(window.adlrcmd.substr(window.adlrcmd.length-1,window.adlrcmd.length)==';')?decodeTG(window.adlrcmd):decodeTG(window.adlrcmd+';');}
return'';}
function decodeTG(str_encodedRcmd){var str_decodedRcmd='kvtg=';if(typeof str_encodedRcmd!='undefined'&&str_encodedRcmd!=''){var arr_affinities=str_encodedRcmd.split(';');for(var i=0;i<arr_affinities.length-1;i++){var arr_affinity=arr_affinities[i].split('=');str_decodedRcmd+=i!=arr_affinities.length-2?arr_affinity[1]+':':arr_affinity[1]+';';}}
return str_decodedRcmd;}
if(typeof adlOrd!='undefined'&&isTrue(adlHasTG)){adlOrd+='?Y29tc2NvcmU';}
function writeWLTag(){WlRcmdType="cookie";if(typeof(adlSite)!="undefined"){WlWebsiteId=adlSite;}
document.write('<scr'+'ipt type="text/javascript" language="JavaScript" src="http://rc.himedia.individuad.net/Tag/himedia/JS/De/Gt.js"></scr'+'ipt>');}
function getRequestParameter(name){name=name.replace(/[\[]/,'\\\[').replace(/[\]]/,'\\\]');var regexS='[\\?&]'+name+'=([^&#]*)';var regex=new RegExp(regexS);var results=regex.exec(document.referrer);if(results==null)
return'';else
return results[1];}
function getDebugParameter(){var name="pub";name=name.replace(/[\[]/,'\\\[').replace(/[\]]/,'\\\]');var regexS='[\\?&]'+name+'=([^&#]*)';var regex=new RegExp(regexS);var results=regex.exec(location.href);if(results==null)
return'';else
return results[1];}
function writeNlEdgeTag(){if(typeof(adlSite)!="undefined"){document.write('<scr'+'ipt language="JavaScript" src="http://stats.edgevertising.net/jskw.aspx?d='+adlSite+'"></scr'+'ipt>');}}
function readParameter(adlCkwRcmd){var adlQueryString=getRequestParameter("q");var adlDebugString=getDebugParameter();if(adlQueryString!=""){if(adlCkwRcmd!="")
adlCkwRcmd+=":"+adlQueryString;else
adlCkwRcmd+=adlQueryString;}
if(typeof(adlKv)=="undefined")
adlKv="kvpub="+adlDebugString+";";else
adlKv+=";kvpub="+adlDebugString+";";return adlCkwRcmd;}
function writeKWRecommendation(adlCkwRcmd){try{adlCkwRcmd=readParameter(adlCkwRcmd);if((typeof(adlKv)=="undefined"||adlKv.indexOf("key")==-1)&&adlCkwRcmd!=""){adlKv="key="+adlCkwRcmd.replace(/\+/g,"%20").replace(/\|/g,"+")+";"+adlKv;document.write('<scr'+'ipt type="text/javascript" language="JavaScript">var adlSkwRcmd = "'+adlCkwRcmd+'";</scr'+'ipt>');}else if((typeof(adlKv)=="undefined"||adlKv.indexOf("key")>0)&&adlCkwRcmd!=""){var aAdlKvArray=adlKv.split(";");adlKv=adlKv.replace(aAdlKvArray[0],aAdlKvArray[0]+"+"+adlCkwRcmd.replace(/\+/g,"%20").replace(/\|/g,"+"));}}catch(e){;}}
function executeWL(){var adlPro=window.location.protocol=='https:'?'https:':'http:';if("De"=="De"&&adlSite!='de.port01.com'){document.write('<scr'+'ipt language="JavaScript" src="'+adlPro+'//adserver.adtech.de/addyn|3.0|247|2838409|0|2892|ADTECH;loc=100;key='+adlSite+';cookie=info;misc='+Math.floor(Math.random()*100000)+'"></scr'+'ipt>');}
else if("De"=="Uk"){document.write('<scr'+'ipt language="JavaScript" src="'+adlPro+'//adserver.adtech.de/addyn|3.0|979|2600035|0|2892|ADTECH;loc=300;key='+adlSite+';cookie=info;misc='+Math.floor(Math.random()*100000)+'"></scr'+'ipt>');if(adlKv!=""&&adlSite=="independent2010.co.uk"){if(adlKv.indexOf(".html")>0){aAdlKvArray=adlKv.split("-");adlKv="key="+aAdlKvArray[aAdlKvArray.length-1].replace(".html","")+";kvkw="+aAdlKvArray[aAdlKvArray.length-1].replace(".html","")+";";}}}
else if("De"=="Nl"){writeKWRecommendation("");if(adlPro!="https:")
document.write('<scr'+'ipt language="JavaScript" src="'+adlPro+'//adserver.adtech.de/addyn|3.0|224|2578811|0|16|ADTECH;loc=100;cookie=info;misc='+Math.floor(Math.random()*100000)+'"></scr'+'ipt>');}
else{writeWLTag();}}
executeWL();function getHPlacementID(){switch(adlSite){case'feratel.com':return'2291077';case'besteauktion.de':return'2291096';case'mailhilfe.de':return'2291105';case'quoka.ron.de':return'2291108';case'sn.energy-hamburg':return'2291112';case'sn.energy-national':return'2291124';case'jappy.de':return'2291151';case'modelvita.de':return'2291166';case'spielkarussell.de':return'2291171';case'sedo.de':return'2291182';case'lookcook.de':return'2291197';case'spielmit.de':return'2291204';case'takto.de':return'2291209';case'cineman.de':return'2291226';case'lyriks.de':return'2291257';case'lyriks.de':return'2291268';case'de.spielen.de':return'2291275';case'kulturnews.de':return'2291284';case'kulturnews.de':return'2291290';case'qype.de':return'2291342';case'mikes-pchilfe.de':return'2291435';case'beliebte-vornamen.de':return'2291452';case'clipland.de':return'2291468';case'verkehrsportal.de':return'2291483';case'dtvm.de':return'2291549';case'forum-fuer-senioren.de':return'2291564';case'de.wannahaves.com':return'2291571';case'mysc.de':return'2291583';case'girlflirt.de':return'2291589';case'monetenfuchs.de':return'2291608';case'lifeline.de':return'2291643';case'pc-special.de':return'2291692';case'dol2day.de':return'2291701';case'superweb.de':return'2291712';case'Villanao.de':return'2291718';case'drive2day.de':return'2291726';case'drive2day.de':return'2291732';case'netraver.de':return'2291743';case'dresden-online.de':return'2291748';case'fragster.de':return'2291750';case'adac.de':return'2291808';case'jackpot.de':return'2291922';case'trucker.de':return'2291927';case'klickdichschlau.de':return'2291932';case'hotfrog.de':return'2291946';case'de.girlsgogames.de':return'2291952';case'worldwidejobs.de':return'2291960';case'stickermanager.de':return'2291963';case'bfv.de':return'2291971';case'optimalpreis24.de':return'2291988';case'gedichte-garten.de':return'2291993';case'flughafen-frankfurt.de':return'2292012';case'zattoo.de':return'2292042';case'flughafen-duesseldorf.de':return'2292070';case'spiel.de':return'2292073';case'stellenmarkt-medizin.de':return'2292081';case'sn.energy-bremen':return'2292090';case'jetztmalen.de':return'2292092';case'evangelisch.de':return'2292102';case'finya.de':return'2292122';case'personalwlan.de':return'2292128';case'philosophenlexikon.de':return'2292134';case'truckermarket.de':return'2292136';case'earthtv.de':return'2292143';case'games.de':return'2292153';case'viamichelin.roadbook.de':return'2292156';case'wohnungsmarkt24.de':return'2292160';case'gorillamusic.de':return'2292169';case'nasdaq.mirror.de':return'2292174';case'ednetz.de':return'2292177';case'ego4u.de':return'2292198';case'de.jetztspielen.de':return'2292216';case'kinonews.de':return'2292224';case'schulferien.de':return'2292235';case'okf.de':return'2292245';case'ioff.de':return'2292268';case'de.homelidays.com':return'2292275';case'cylex.de':return'2292297';case'gorillaron.de':return'2292307';case'gorillaron.de':return'2292321';case'sn.energy-berlin':return'2292332';case'wetter24.de':return'2292351';case'netzsuchen.de':return'2292357';case'gorillamale.de':return'2292369';case'tvinfo.de':return'2292386';case'vitanet.de':return'2292437';case'berlin-info.de':return'2292460';case'mix1.de':return'2292477';case'weightwatchers.de':return'2292505';case'gorillafilm.de':return'2292538';case'potsdamer-platz.de':return'2292551';case'radsport-news.de':return'2292560';case'wohnung-jetzt.de':return'2292564';case'bsmparty.de':return'2292571';case'insel-monarchie.de':return'2292594';case'fifatainment.de':return'2292597';case'ptv.adac.de':return'2292632';case'partyshooters.de':return'2292645';case'musiknews.de':return'2292659';case'stayblue.de':return'2292674';case'cinemaxx.de':return'2292706';case'flughafen.de':return'2292725';case'leipzig-info.de':return'2292727';case'de.real':return'2292765';case'sn.energy-nuernberg':return'2292774';case'spieletipps.de':return'2292782';case'cdstarts.de':return'2292833';case'liliput-lounge.de':return'2292843';case'dsights.de':return'2292847';case'2DEL derreisefuehrer.com':return'2292855';case'gratis-gedicht.de':return'2292859';case'de.metacafe.com':return'2292867';case'sprechzimmer.de':return'2292877';case'gimy.de':return'2292890';case'treiberforum.de':return'2292902';case'fenstervorlagen.de':return'2292929';case'deezer.de':return'2292931';case'traumprojekt.de':return'2292940';case'infantologie.de':return'2292949';case'englisch-hilfen.de':return'2292967';case'viamichelin.de':return'2292986';case'uni-protokolle.de':return'2293320';case'sn.energy-stuttgart':return'2293325';case'kinoweb.de':return'2293336';case'gamesports.de':return'2293340';case'viamichelin.autoscout24.de':return'2293343';case'de.emessenger.net':return'2293356';case'sportfinden.de':return'2293372';case'gorillawomen.de':return'2293380';case'sn.energy-muenchen':return'2293398';case'gorillakids.de':return'2293407';case'leipzig-online.de':return'2293411';case'kunstnet.de':return'2293413';default:return'-1';}}
var adl3rdParty;var adlAdSZ;var adlAdKv;var adlAdSZone;var adlAdRCall;var adlAdType;var adlAdCall;function initThiPaVars(){if(typeof adl3rdParty=='undefined'){adl3rdParty=false;}
if(typeof adlAdSZ=='undefined'){adlAdSZ=false;}
if(typeof adlAdSZone=='undefined'){adlAdSZone='';}
if(typeof adlAdKv=='undefined'){adlAdKv='';}
if(typeof adlAdRCall=='undefined'){adlAdRCall='';}
if(typeof adlAdType=='undefined'){adlAdType='';}
if(typeof adlAdCall=='undefined'){adlAdCall='';}}
initThiPaVars();function executeGetAdLinkAdTag(){if(isTrue(adl3rdParty)&&typeof adlAdSZ!='undefined'&&adlAdSZ!=''||typeof(mfCUID)!='undefined'&&typeof(mfCSID)!='undefined'){if(typeof(mfCUID)!='undefined'&&typeof(mfCSID)!='undefined')
adlAdCall=getHeliosTag(mfCUID,mfCSID,adlAdKv,adlAdType,adlAdRCall);else
adlAdCall=getAdLinkAdTag(adlAdSZ,adlAdSZone,adlAdKv,adlAdType,adlAdRCall);adl3rdParty=false;adlAdRCall='false';adlAdSZ='';}}
function executeTag(){if(isTrue(adl3rdParty)&&adlSite!='sonymusic.network'&&(typeof adlAdSZ!='undefined'&&adlAdSZ!=''||typeof(mfCUID)!='undefined'&&typeof(mfCSID)!='undefined')){if(typeof(mfCUID)!='undefined'&&typeof(mfCSID)!='undefined')
adlAdCall=getHeliosTag(mfCUID,mfCSID,adlAdKv,adlAdType,adlAdRCall);else
adlAdCall=getAdLinkAdTag(adlAdSZ,adlAdSZone,adlAdKv,adlAdType,adlAdRCall);adl3rdParty=false;adlAdRCall='false';adlAdSZ='';}}
function getAdlRcmd(){var rcmd;rcmd=(typeof generateTGPRcmd=='function')?generateTGPRcmd():'';rcmd=(typeof generateAymRcmd=='function')?rcmd+generateAymRcmd():rcmd;return rcmd;}
function getAdLinkAdTag(str_sz,str_subzone,str_kv,str_adType,returnAdCall,str_kw){var pName=generateHAlias(str_sz,str_subzone);var kw=generateKW(str_kw);var kv=generateKV(str_kv,str_adType);var ord=isTrue(adl3rdParty)?getOrd(kv):';misc='+adlOrd;return generateHeliosCall('3.0','247'+'.'+'0',getHPlacementID(),getHInternalPageID(),getHCreativeSizeID(),pName,str_sz,kw,kv,ord,str_adType,returnAdCall);}
function getHeliosTag(_cuid,_sizeid,str_kv,str_adType,returnAdCall,str_kw){var kw=generateKW(str_kw);var kv=generateKV(str_kv,str_adType);var ord=isTrue(adl3rdParty)?getOrd(kv):';misc='+adlOrd;return generateHeliosCall('3.0','247'+'.'+'0',_cuid,getHInternalPageID(),_sizeid,"","",kw,kv,ord,str_adType,returnAdCall);}
function generateHeliosCall(hVersion,nwID,pID,iPageID,cSizeID,pName,adSize,kw,kv,ord,str_adType,returnAdCall){function getLocRequestParameter(name){name=name.replace(/[\[]/,'\\\[').replace(/[\]]/,'\\\]');var regexS='[\\?&]'+name+'=([^&#]*)';var regex=new RegExp(regexS);var results=regex.exec(location.href);if(results==null)
return'';else
return results[1];}
try{var previewparam=getLocRequestParameter("mfcp");previewparam=previewparam.split(".");if(previewparam.length==4||previewparam.length==5)
{var padid=previewparam[0];var pbnid=previewparam[1];var pcuid=previewparam[2];var pcsid=previewparam[3];if((pcsid==cSizeID&&pID==pcuid)||(previewparam.length==5&&pcsid==cSizeID))
{kv="AdId="+padid+";BnId="+pbnid+";"+kv;}}}catch(myex){}
var dom=adlPro=='https:'?'adserver.adtech.de':'adserver.adtech.de';adlOrd+="";var grp=adlOrd.indexOf('?')==-1?';grp='+adlOrd:';grp='+adlOrd.substr(0,adlOrd.indexOf('?'));var checkSize=typeof str_sz!='undefined'&&isTrue(adlDisSkyScreen)&&isSkyScraper(str_sz);var adSrc=adlPro+'//'+dom+'/'+getHType(str_adType)+'|'+hVersion+'|'+nwID+'|'+pID+'|'+iPageID+'|'+cSizeID;if(pName!=""&&adSize!="")
adSrc+='|ADTECH;alias='+pName+';size='+getHSize(adSize)+';cookie=info;loc=100;target=_blank;'+kw+kv+getAdlRcmd()+grp+ord;else
adSrc+='|ADTECH;cookie=info;loc=100;target=_blank;'+kw+kv+getAdlRcmd()+grp+ord;if(paramHasValue('pub','aym_debug')){generateDebug([['sitename',adlSite],['adslot size',str_sz],['zonename',z],['key-values',kv],['content category',adlCCat],['ord',ord]],str_sz);return'';}
if(typeof returnAdCall!='undefined'&&isTrue(returnAdCall)){return adSrc;}else{if(!(checkSize&&window.screen.availWidth<1024)){document.write('<scr'+'ipt type="text/javascript" src="'+adSrc.removeWhitespaces()+'"><\/scr'+'ipt>');}
return'';}}
function getHInternalPageID(){return'0';}
function getHCreativeSizeID(){return'-1';}
function getHType(str_adType){if(str_adType=='pfadx'){return'adrawdata';}else if(str_adType=='adj'||typeof str_adType=='undefined'||str_adType==''){return'addyn';}else{return str_adType;}}
function generateHAlias(str_sz,str_subzone){var del='-';var alias='';var subZone=(typeof str_subzone!='undefined'&&typeof str_subzone=='string')?str_subzone:'';if(subZone!=''){if(subZone.substring(0,2)=='??'){subZone=subZone.substring(2,subZone.length);}else if(subZone.substring(0,1)=='.'||subZone.substring(0,1)=='/'||subZone.substring(0,1)=='-'||subZone.substring(0,1)=='?'){subZone=subZone.substring(1,subZone.length);}}
var alias=isTrue(adlHasMultZones)?adlSite+del+adlZone+'_'+str_sz+del+getHSize(str_sz):adlSite+del+adlZone+del+getHSize(str_sz);alias+=subZone!=''?del+subZone:'';alias=alias.replace("/","-");alias=alias.replace("&","_");alias=alias.toLowerCase();return alias;}
function getHSize(str_sz){if(str_sz.search(/,/)!=-1){arr_sz=str_sz.split(',');num1=arr_sz[0].replace('x','');num2=arr_sz[1].replace('x','');return num1>num2?arr_sz[0]:arr_sz[1];}else{return str_sz;}}
document.write("<scr"+"ipt type='text/jav"+"ascr"+"ipt'>executeTag();<\/scr"+"ipt>");
