// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 755AF43912C8F1FB008AB87F /* OpenCVTest */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 540723D90E3DD25B00B598A2 /* OpenCVTest */;
		codeSenseManager = 755AF45912C8F200008AB87F /* Code sense */;
		executables = (
			755AF43912C8F1FB008AB87F /* OpenCVTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					555,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 332090613;
			PBXWorkspaceStateSaveDate = 332090613;
		};
		sourceControlManager = 755AF45812C8F200008AB87F /* Source Control */;
		userBuildSettings = {
		};
	};
	540723D90E3DD25B00B598A2 /* OpenCVTest */ = {
		activeExec = 0;
		executables = (
			755AF43912C8F1FB008AB87F /* OpenCVTest */,
		);
	};
	755AF43912C8F1FB008AB87F /* OpenCVTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OpenCVTest;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	755AF45812C8F200008AB87F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	755AF45912C8F200008AB87F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
