// !$*UTF8*$!
{
	256AC3F00F4B6AF500CF3369 /* TermKit_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 527}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 759C3FF113CA82E900D9DF3F /* TermKit */;
		activeTarget = 8D1107260486CEB800E47090 /* TermKit */;
		codeSenseManager = 759C42AA13CA82EE00D9DF3F /* Code sense */;
		executables = (
			759C3FF113CA82E900D9DF3F /* TermKit */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1233,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1247,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 332093530;
			PBXWorkspaceStateSaveDate = 332093530;
		};
		perUserProjectItems = {
			7534F61313CB52150090AD35 /* PBXTextBookmark */ = 7534F61313CB52150090AD35 /* PBXTextBookmark */;
			7534F61413CB52150090AD35 /* PBXTextBookmark */ = 7534F61413CB52150090AD35 /* PBXTextBookmark */;
			7534F61B13CB58350090AD35 /* PBXTextBookmark */ = 7534F61B13CB58350090AD35 /* PBXTextBookmark */;
			7595BF1113CB586C006F77F7 /* PBXTextBookmark */ = 7595BF1113CB586C006F77F7 /* PBXTextBookmark */;
			7595BF1213CB586C006F77F7 /* PBXTextBookmark */ = 7595BF1213CB586C006F77F7 /* PBXTextBookmark */;
			7595BF1413CB586C006F77F7 /* PBXBookmark */ = 7595BF1413CB586C006F77F7 /* PBXBookmark */;
			7595BF2213CB58F4006F77F7 /* PBXTextBookmark */ = 7595BF2213CB58F4006F77F7 /* PBXTextBookmark */;
			7595BF2413CB58F4006F77F7 /* PBXTextBookmark */ = 7595BF2413CB58F4006F77F7 /* PBXTextBookmark */;
		};
		sourceControlManager = 759C42A913CA82EE00D9DF3F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	7534F61313CB52150090AD35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0CAB03912685FE50085604B /* NSImage+QuickLook.h */;
		name = "NSImage+QuickLook.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	7534F61413CB52150090AD35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* TermKit_Prefix.pch */;
		name = "TermKit_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	7534F61B13CB58350090AD35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7534F61C13CB58350090AD35 /* client.js */;
		name = "client.js: 13";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	7534F61C13CB58350090AD35 /* client.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = client.js;
		path = /Users/lwy08/Documents/evandrix.github.com/projects/TermKit/HTML/client/client.js;
		sourceTree = "<absolute>";
	};
	7595BB7013CB585A006F77F7 /* client.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		path = client.js;
		sourceTree = "<group>";
	};
	7595BF1113CB586C006F77F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	7595BF1213CB586C006F77F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7595BF1313CB586C006F77F7 /* termkit.css */;
		name = "termkit.css: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	7595BF1313CB586C006F77F7 /* termkit.css */ = {
		isa = PBXFileReference;
		name = termkit.css;
		path = /Users/lwy08/Documents/evandrix.github.com/projects/TermKit/HTML/termkit.css;
		sourceTree = "<absolute>";
	};
	7595BF1413CB586C006F77F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7595BB7013CB585A006F77F7 /* client.js */;
	};
	7595BF2213CB58F4006F77F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7595BF2313CB58F4006F77F7 /* client.js */;
		name = "client.js: 17";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 707;
		vrLoc = 44;
	};
	7595BF2313CB58F4006F77F7 /* client.js */ = {
		isa = PBXFileReference;
		name = client.js;
		path = /Users/lwy08/Documents/evandrix.github.com/projects/TermKit/HTML/client/client.js;
		sourceTree = "<absolute>";
	};
	7595BF2413CB58F4006F77F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7595BF2513CB58F4006F77F7 /* client.js */;
		name = "client.js: 13";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	7595BF2513CB58F4006F77F7 /* client.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = client.js;
		path = /Users/lwy08/Documents/evandrix.github.com/projects/TermKit/HTML/client/client.js;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1207}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{44, 707}";
			sepNavWindowFrame = "{{15, 105}, {750, 923}}";
		};
	};
	759C3FF113CA82E900D9DF3F /* TermKit */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TermKit;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	759C42A913CA82EE00D9DF3F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	759C42AA13CA82EE00D9DF3F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107260486CEB800E47090 /* TermKit */ = {
		activeExec = 0;
		executables = (
			759C3FF113CA82E900D9DF3F /* TermKit */,
		);
	};
	B0CAB03912685FE50085604B /* NSImage+QuickLook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 527}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
}
