<?xml version="1.0"?>
<!DOCTYPE settings PUBLIC "-//NetBeans//DTD Session settings 1.0//EN" "http://www.netbeans.org/dtds/sessionsettings-1_0.dtd">
<settings version="1.0">
    <module name="org.gephi.ui.datatable" spec="0.7.0.2"/>
    <instanceof class="java.awt.Component"/>
    <instanceof class="java.awt.Container"/>
    <instanceof class="java.awt.MenuContainer"/>
    <instanceof class="java.awt.image.ImageObserver"/>
    <instanceof class="java.io.Externalizable"/>
    <instanceof class="java.io.Serializable"/>
    <instanceof class="java.lang.Object"/>
    <instanceof class="java.util.EventListener"/>
    <instanceof class="javax.accessibility.Accessible"/>
    <instanceof class="javax.swing.JComponent"/>
    <instanceof class="javax.swing.TransferHandler$HasGetTransferHandler"/>
    <instanceof class="org.gephi.data.attributes.api.AttributeListener"/>
    <instanceof class="org.gephi.graph.api.GraphListener"/>
    <instanceof class="org.gephi.ui.datatable.DataTableTopComponent"/>
    <instanceof class="org.openide.util.HelpCtx$Provider"/>
    <instanceof class="org.openide.util.Lookup$Provider"/>
    <instanceof class="org.openide.windows.TopComponent"/>
    <serialdata class="org.gephi.ui.datatable.DataTableTopComponent">
        ACED00057372003D6F72672E67657068692E75692E646174617461626C652E446174615461626C65546F70436F6D706F6E65
        6E74245265736F6C7661626C6548656C70657200000000000000010200007870
    </serialdata>
</settings>
