// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TouchAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973.356, 575}}";
			sepNavSelRange = "{266, 20}";
			sepNavVisRange = "{39, 457}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Touch */ = {
		activeExec = 0;
		executables = (
			E038036A125080D30038D77B /* Touch */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* TouchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973.356, 350}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* TouchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092.18, 1850}}";
			sepNavSelRange = "{453, 0}";
			sepNavVisRange = "{175, 284}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E038036A125080D30038D77B /* Touch */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Touch */;
		codeSenseManager = E038037D125080D80038D77B /* Code sense */;
		executables = (
			E038036A125080D30038D77B /* Touch */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					507,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307265747;
			PBXWorkspaceStateSaveDate = 307265747;
		};
		perUserProjectItems = {
			E0380382125082EB0038D77B /* PBXTextBookmark */ = E0380382125082EB0038D77B /* PBXTextBookmark */;
			E0380383125082EB0038D77B /* PBXTextBookmark */ = E0380383125082EB0038D77B /* PBXTextBookmark */;
			E0380384125082EB0038D77B /* PBXTextBookmark */ = E0380384125082EB0038D77B /* PBXTextBookmark */;
			E0380385125082EB0038D77B /* PBXTextBookmark */ = E0380385125082EB0038D77B /* PBXTextBookmark */;
		};
		sourceControlManager = E038037C125080D80038D77B /* Source Control */;
		userBuildSettings = {
		};
	};
	E038036A125080D30038D77B /* Touch */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Touch;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E038037C125080D80038D77B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E038037D125080D80038D77B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E0380382125082EB0038D77B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TouchViewController.h */;
		name = "TouchViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	E0380383125082EB0038D77B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TouchViewController.m */;
		name = "TouchViewController.m: 20";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 284;
		vrLoc = 175;
	};
	E0380384125082EB0038D77B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TouchAppDelegate.h */;
		name = "TouchAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	E0380385125082EB0038D77B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TouchAppDelegate.h */;
		name = "TouchAppDelegate.h: 13";
		rLen = 20;
		rLoc = 266;
		rType = 0;
		vrLen = 457;
		vrLoc = 39;
	};
}
