// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Touch */ = {
		activeExec = 0;
		executables = (
			B41BF66312650B50006671D9 /* Touch */,
		);
	};
	28D7ACF70DDB3853001CB0EB /* TouchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{175, 550}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B41BF66312650B50006671D9 /* Touch */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Touch */;
		codeSenseManager = B41BF67B12650B7E006671D9 /* Code sense */;
		executables = (
			B41BF66312650B50006671D9 /* Touch */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308611920;
			PBXWorkspaceStateSaveDate = 308611920;
		};
		perUserProjectItems = {
			B41BF68412650C10006671D9 /* PBXTextBookmark */ = B41BF68412650C10006671D9 /* PBXTextBookmark */;
			B41BF68512650C10006671D9 /* PBXTextBookmark */ = B41BF68512650C10006671D9 /* PBXTextBookmark */;
		};
		sourceControlManager = B41BF67A12650B7E006671D9 /* Source Control */;
		userBuildSettings = {
		};
	};
	B41BF66312650B50006671D9 /* Touch */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Touch;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B41BF67A12650B7E006671D9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B41BF67B12650B7E006671D9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B41BF68412650C10006671D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TouchViewController.m */;
		name = "TouchViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	B41BF68512650C10006671D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TouchViewController.m */;
		name = "TouchViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 550;
		vrLoc = 175;
	};
}
